1438666645443	Rename resource 'home.html'
1438668067180	Rename resource 'top.html'
1438688352196	Rename resource 'home.html'
1438755148269	Rename resource 'vote.html'
1438764357958	Rename resource 'timer.html'
1438764375248	Rename resource 'news.html'
1438764427618	Rename resource 'member.html'
1438764482178	Rename resource 'news.html'
1438764908629	Rename resource 'video.html'
1438765565669	Rename resource 'video.html'
1438766169142	Rename resource 'video.html'
1438780648671	Rename resource 'info.html'
1438967272298	Rename resource 'register_succ.html'
1438968863498	Rename resource 'new_succ.html'
1439035388651	Rename resource 'video.html'
1439039034802	Rename resource 'video.html'
