1, 1, 清华大学
2, 1, 北京大学
3, 1, 中国人民大学
4, 1, 北京航空航天大学
5, 1, 北京邮电大学
6, 1, 北京师范大学
7, 1, 中国传媒大学
8, 1, 北京语言大学
9, 1, 北京科技大学
10, 1, 中国农业大学
11, 1, 北京理工大学
12, 1, 北京林业大学
13, 1, 北京交通大学
14, 1, 中国矿业大学（北京）
15, 1, 北京信息科技大学
16, 1, 北京工业大学
17, 1, 北京化工大学
18, 1, 中国政法大学
19, 1, 对外经贸大学
20, 1, 中央民族大学
21, 1, 中国地质大学（北京）
22, 1, 中科院
23, 1, 北京中医药大学
24, 1, 首都经济贸易大学
25, 1, 中央财经大学
26, 1, 北方工业大学
27, 1, 中国石油大学（北京）
28, 1, 外交学院
29, 1, 首都师范大学
30, 1, 中央戏剧学院
31, 1, 中国青年政治学院
32, 1, 北京外国语大学
33, 1, 华北电力大学（北京）
34, 1, 中国人民公安大学
35, 1, 北京协和医学院
36, 1, 北京体育大学
37, 1, 北京工商大学
38, 1, 北京联合大学
39, 1, 首都医科大学
40, 1, 国际关系学院
41, 1, 中央美术学院
42, 1, 北京电子科技学院
43, 1, 中国劳动关系学院
44, 1, 中华女子学院
45, 1, 北京建筑工程学院
46, 1, 北京印刷学院
47, 1, 北京石油化工学院
48, 1, 首钢工学院
49, 1, 北京农学院
50, 1, 首都体育学院
51, 1, 北京第二外国语学院
52, 1, 北京物资学院
53, 1, 北京警察学院
54, 1, 中央音乐学院
55, 1, 中国戏曲学院
56, 1, 北京舞蹈学院
57, 1, 北京城市学院
58, 1, 北京电影学院
59, 1, 北京服装学院
60, 1, 青岛教育学院
61, 1, 北京体育职业学院
62, 1, 中国人民解放军装甲兵工程学院
63, 1, 中国石油勘探开发研究院
64, 1, 北京生命科学研究所
65, 1, 中国电影资料馆
66, 1, 北京工商大学嘉华学院
67, 1, 首都师范大学科德学院
68, 1, 北京工业大学耿丹学院
69, 1, 北京化工大学北方学院
70, 1, 北京联合大学广告学院
71, 1, 北京邮电大学世纪学院
72, 1, 北京国际商务学院
73, 1, 北京大学医学部
74, 1, 北京政法职业学院
75, 1, 北京信息职业技术学院
76, 1, 北京现代职业技术学院
77, 1, 北京现代音乐研修学院
78, 1, 北京戏曲艺术职业学院
79, 1, 北京锡华国际经贸职业学院
80, 1, 北京盛基艺术学校
81, 1, 北京培黎职业学院
82, 1, 北京农业职业学院
83, 1, 北京科技职业学院
84, 1, 北京科技经营管理学院
85, 1, 北京经贸职业学院
86, 1, 北京经济技术职业学院
87, 1, 北京京北职业技术学院
88, 1, 北京交通职业技术学院
89, 1, 北京吉利大学
90, 1, 北京汇佳职业学院
91, 1, 北京工业职业技术学院
92, 1, 北京工商管理专修学院
93, 1, 北京电子科技职业学院
94, 1, 北京财贸职业学院
95, 1, 北京北大方正软件技术学院
96, 1, 北大资源美术学院
97, 1, 北京人文大学
98, 1, 北京高等秘书学院
99, 1, 北京应用技术大学
100, 1, 中国防卫科技学院
101, 1, 中国音乐学院
102, 1, 中国信息大学
103, 1, 北京青年政治学院
104, 1, 北京财经专修学院
105, 1, 北京经济管理职业学院
106, 1, 北京美国英语语言学院
107, 1, 中国管理软件学院
108, 1, 财政部财政科学研究所
109, 1, 北大资源学院
110, 1, 现代管理大学
111, 1, 北京民族大学
112, 1, 北京市劳动保障职业学院
113, 1, 北京市建设职工大学
114, 1, 北京市房地产职工大学
115, 1, 北京市汽车工业总公司职工大学
116, 1, 北京市西城经济科学大学
117, 1, 北京市丰台区职工大学
118, 1, 北京广播电视大学
119, 1, 北京教育学院
120, 1, 北京市东城区职工业余大学
121, 1, 北京市总工会职工大学
122, 1, 北京市海淀区职工大学
123, 1, 北京市崇文区职工大学
124, 1, 北京宣武红旗业余大学
125, 1, 北京市石景山区业余大学
126, 1, 北京市朝阳区职工大学
127, 1, 北京市机械工业局职工大学
128, 1, 北京医药集团职工大学
129, 1, 北京劳动保障职业学院
130, 1, 北京社会管理职业学院
131, 1, 北京演艺专修学院
132, 1, 北京兴华大学
133, 1, 北京新园明职业学院
134, 1, 中央党校研究生院
135, 1, 中国社科院
136, 1, 北京旅游专修学院
137, 1, 东方文化艺术学院
138, 1, 首都联合职工大学
139, 1, 中国农业科学院
140, 1, 北京影视研修学院
141, 1, 国家法官学院
142, 1, 北京建设大学
143, 1, 北京金融学院
144, 1, 北京黄埔大学
145, 1, 中瑞酒店管理学院
146, 1, 中国建筑设计研究院
147, 1, 北京文理研修学院
148, 1, 北京当代艺术学院
149, 1, 北京大学国际法学院
150, 1, 北京交通运输职业学院
151, 1, 中国艺术研究院
152, 1, 北京工业大学通州分校
153, 1, 北京八维研修学院
154, 1, 网络销售大学
155, 1, 朝阳二外
156, 1, 中北国际演艺学校
157, 2, 复旦大学
158, 2, 上海交通大学
159, 2, 同济大学
160, 2, 华东师大
161, 2, 上海财经
162, 2, 华东理工
163, 2, 上海商学院
164, 2, 东华大学
165, 2, 上海理工
166, 2, 上海大学
167, 2, 上海外国语大学
168, 2, 上海海事
169, 2, 上海工程
170, 2, 上海海洋大学
171, 2, 上海中医药
172, 2, 上海师大
173, 2, 建桥学院
174, 2, 上海政法
175, 2, 上海电机
176, 2, 上海二工大
177, 2, 上海应用技术学院
178, 2, 上海电力
179, 2, 上海外贸
180, 2, 上海金融
181, 2, 上海立信会计学院
182, 2, 上海体院
183, 2, 上海音乐学院
184, 2, 上海戏剧学院
185, 2, 杉达学院
186, 2, 华东政法大学
187, 2, 上海师范大学青年学院 
188, 2, 上外贤达经济人文学院
189, 2, 同济大学同科学院
190, 2, 上海师范大学天华学院
191, 2, 上海东方文化职业学院
192, 2, 上海工商学院
193, 2, 复旦大学上海视觉艺术学院
194, 2, 复旦大学上海医学院
195, 2, 复旦大学太平洋金融学院
196, 2, 上海邦德职业技术学院
197, 2, 上海诚信学院
198, 2, 上海城市管理职业技术学院
199, 2, 上海出版印刷高等专科学校
200, 2, 上海电影艺术职业学院
201, 2, 上海电子信息职业技术学院
202, 2, 上海东海职业技术学院
203, 2, 上海工会管理职业学院
204, 2, 上海工商外国语学院
205, 2, 上海工艺美术职业学院
206, 2, 上海公安高等专科学校
207, 2, 上海海关学院
208, 2, 上海海事职业技术学院
209, 2, 上海济光职业技术学院
210, 2, 上海建峰职业技术学院
211, 2, 上海交通职业技术学院
212, 2, 上海科学技术职业学院
213, 2, 上海立达职业技术学院
214, 2, 上海旅游高等专科学校
215, 2, 上海民远职业技术学院
216, 2, 上海农林职业技术学院
217, 2, 上海欧华职业技术学院
218, 2, 上海思博职业技术学院
219, 2, 上海托普信息技术学院
220, 2, 上海新侨职业技术学院
221, 2, 上海行健职业学院
222, 2, 上海医疗器械高等专科学校
223, 2, 上海医药高等专科学校
224, 2, 上海震旦职业学院
225, 2, 上海中华职业技术学院
226, 2, 上海中侨职业技术学院
227, 2, 上海纺织工业职工大学
228, 2, 上海体育职业学院
229, 2, 上海医药职工大学
230, 2, 上海市广播电视大学
231, 2, 上海职工医学院
232, 2, 上海职工体育运动技术学院
233, 2, 华东理工大学网络教育学院
234, 2, 上海市经济管理干部学院
235, 2, 上海社会科学院
236, 2, 上海大学艺术研究院
237, 2, 中国科学院上海生命科学研究院
238, 2, 上海生物制品研究所
239, 2, 上海行政学院
240, 2, 上海科技学院
241, 2, 拉萨尔国际设计学院
242, 2, 上海青年管理干部学院
243, 2, 上海鸿文职业技术学院
244, 2, 上海大学巴士汽车学院
245, 3, 哈尔滨工业大学
246, 3, 哈工程
247, 3, 东北林大
248, 3, 东北农业大学
249, 3, 哈尔滨医科大学
250, 3, 黑龙江中医药
251, 3, 黑工程
252, 3, 黑龙江科技大学
253, 3, 哈尔滨学院
254, 3, 哈尔滨体院
255, 3, 东方学院
256, 3, 黑龙江大学
257, 3, 哈尔滨商业大学
258, 3, 哈师大
259, 3, 哈尔滨理工大学
260, 3, 黑龙江技师学院
261, 3, 黑龙江省护理高等专科学校
262, 3, 佳木斯大学
263, 3, 齐齐哈尔大学
264, 3, 齐齐哈尔医学院
265, 3, 黑龙江八一农垦大学
266, 3, 东北石油大学
267, 3, 大庆师范学院
268, 3, 牡丹江医学院
269, 3, 牡丹江师范
270, 3, 绥化学院
271, 3, 黑河学院
272, 3, 大庆医学高等专科学校
273, 3, 大庆职业学院
274, 3, 大兴安岭职业学院
275, 3, 哈尔滨电力职业技术学院
276, 3, 哈尔滨华夏计算机职业技术学院
277, 3, 哈尔滨金融学院
278, 3, 哈尔滨铁道职业技术学院
279, 3, 哈尔滨现代公共关系职业学院
280, 3, 哈尔滨职业技术学院
281, 3, 鹤岗师范高等专科学校
282, 3, 黑龙江北开职业技术学院
283, 3, 黑龙江工商职业技术学院
284, 3, 黑龙江建筑职业技术学院
285, 3, 黑龙江林业职业技术学院
286, 3, 黑龙江旅游职业技术学院
287, 3, 黑龙江煤炭职业技术学院
288, 3, 黑龙江民族职业学院
289, 3, 黑龙江农垦林业职业技术学院
290, 3, 黑龙江农垦农业职业技术学院
291, 3, 黑龙江农垦职业学院
292, 3, 黑龙江农业工程职业学院
293, 3, 黑龙江农业经济职业学院
294, 3, 黑龙江农业职业技术学院
295, 3, 黑龙江三江美术职业学院
296, 3, 黑龙江商业职业学院
297, 3, 黑龙江生态工程职业学院
298, 3, 黑龙江生物科技职业学院
299, 3, 黑龙江司法警官职业学院
300, 3, 黑龙江信息技术职业学院
301, 3, 黑龙江畜牧兽医职业学院
302, 3, 黑龙江艺术职业学院
303, 3, 鸡西大学
304, 3, 牡丹江大学
305, 3, 七台河职业学院
306, 3, 齐齐哈尔高等师范专科学校
307, 3, 齐齐哈尔工程学院
308, 3, 伊春职业学院
309, 3, 哈尔滨师范大学阿城学院
310, 3, 黑龙江省政法管理干部学院
311, 3, 黑龙江交通职业技术学院
312, 3, 哈尔滨应用职业技术学院
313, 3, 黑龙江省教育学院
314, 3, 哈尔滨理工大学远东学院
315, 3, 哈尔滨师范大学呼兰学院
316, 3, 黑龙江外国语学院
317, 3, 哈尔滨商业大学德强商务学院
318, 3, 东北石油大学华瑞学院
319, 3, 东北农业大学成栋学院
320, 3, 黑龙江大学剑桥学院
321, 3, 哈尔滨商业大学广厦学院
322, 3, 哈尔滨工业大学华德应用技术学院
323, 3, 哈尔滨市职工医学院
324, 3, 佳木斯教育学院
325, 3, 黑龙江幼儿师范高等专科学校
326, 3, 哈尔滨外国语学院
327, 3, 哈尔滨科学技术职业学院
328, 3, 黑龙江粮食职业学院　　
329, 3, 佳木斯职业学院
330, 3, 黑龙江广播电视大学
331, 3, 哈尔滨广播电视大学
332, 3, 黑龙江大鹏传媒学院
333, 3, 鸡西市北方外国语学院
334, 3, 牡丹江市精英计算机学院
335, 3, 黑龙江中医药大学
336, 3, 齐齐哈尔林业学校
337, 3, 齐齐哈尔林业学院
338, 3, 黑龙江生态职业学院
339, 3, 哈尔滨阳光计算机专修学校
340, 3, 齐齐哈尔市卫生学校
341, 3, 伟建工学院
342, 3, 诚实外语学院（肇庆分院）
343, 3, 黑龙江省畜牧职业学院
344, 3, 哈尔滨德强商务学院
345, 3, 黑龙江现代艺术学院
346, 3, 黑龙江省对外贸易学校
347, 3, 哈尔滨市幼儿师范学校
348, 3, 黑龙江省社会科学院研究生部
349, 4, 吉林大学
350, 4, 东北师范大学
351, 4, 长春大学
352, 4, 吉林农大
353, 4, 长春中医药
354, 4, 东北电力大学
355, 4, 吉林化工
356, 4, 吉林建工
357, 4, 长春工程学院
358, 4, 长春师范学院
359, 4, 吉林工程师范
360, 4, 吉林华桥外国语学院
361, 4, 吉林财经大学
362, 4, 吉林体院
363, 4, 吉林艺术学院
364, 4, 长春工业大学
365, 4, 长春理工大学
366, 4, 吉林俄语学院
367, 4, 延边大学
368, 4, 北华大学
369, 4, 吉林农业科技学院
370, 4, 吉林医药学院
371, 4, 吉林师范
372, 4, 白城师范学院
373, 4, 通化师范
374, 4, 白城医学高等专科学校
375, 4, 长春东方职业学院
376, 4, 长春金融高等专科学校
377, 4, 长春汽车工业高等专科学校
378, 4, 长春信息技术职业学院
379, 4, 长春医学高等专科学校
380, 4, 长春职业技术学院
381, 4, 东北师范大学人文学院
382, 4, 吉林工商学院—财经校区
383, 4, 吉林大学—莱姆顿学院
384, 4, 吉林电子信息职业技术学院
385, 4, 吉林对外经贸职业学院
386, 4, 吉林工业职业技术学院
387, 4, 吉林交通职业技术学院
388, 4, 吉林工商学院—工程校区
389, 4, 吉林农业工程职业技术学院
390, 4, 吉林工商学院—商贸校区
391, 4, 吉林司法警官职业学院
392, 4, 辽源职业技术学院
393, 4, 四平职业大学
394, 4, 松原职业技术学院
395, 4, 吉林省教育学院
396, 4, 吉林经济管理干部学院
397, 4, 长春大学光华学院
398, 4, 长春大学旅游学院
399, 4, 长春工业大学人文信息学院
400, 4, 吉林动画学院
401, 4, 长春理工大学光电信息学院
402, 4, 吉林农业大学发展学院
403, 4, 吉林师范大学博达学院
404, 4, 吉林铁道职业技术学院
405, 4, 白城职业技术学院
406, 4, 长春建筑学院
407, 4, 吉林建筑工程学院城建学院
408, 4, 通化市职工大学
409, 4, 通化钢铁公司职工大学
410, 4, 吉林省经济管理干部学院
411, 4, 吉林广播电视大学
412, 4, 长春教育学院
413, 4, 梨树农村成人高等专科学校
414, 4, 延边黎明农民大学
415, 4, 吉林职工医科大学
416, 4, 吉林省行政管理干部学院
417, 4, 吉林化学工业公司职工大学
418, 4, 延边职工大学
419, 4, 长春职工医科大学
420, 4, 长春市直属机关业余大学
421, 4, 长春市建筑职工业余大学
422, 4, 长春职工大学
423, 4, 长春广播电视大学
424, 4, 长白山职业技术学院
425, 4, 长春邮电学院
426, 4, 吉林科技职业技术学院
427, 4, 长春艺术学校
428, 4, 吉林警察学院
429, 5, 大连理工
430, 5, 东北大学
431, 5, 辽宁大学
432, 5, 大连海事
433, 5, 东北财经
434, 5, 大连大学
435, 5, 大连交大
436, 5, 大连医大
437, 5, 辽宁师大
438, 5, 大连民族
439, 5, 大连工大
440, 5, 大连海洋大学
441, 5, 大连外国语学院
442, 5, 辽宁外经贸
443, 5, 辽宁现代服务职业技术学院
444, 5, 铁岭卫生职业学院
445, 5, 辽宁工程职业学院
446, 5, 沈阳大学
447, 5, 沈阳理工
448, 5, 沈阳工大
449, 5, 沈阳建筑
450, 5, 沈阳农大
451, 5, 辽宁中医药
452, 5, 沈阳药科
453, 5, 沈阳师范
454, 5, 中国刑警学院
455, 5, 沈阳化工
456, 5, 沈阳航空航天大学
457, 5, 沈阳工程
458, 5, 沈阳医学院
459, 5, 沈阳体院
460, 5, 鲁迅美院
461, 5, 沈阳音乐学院
462, 5, 中国医科大
463, 5, 辽宁工程技术大学
464, 5, 辽宁石化
465, 5, 辽宁科大
466, 5, 鞍山师范学院
467, 5, 渤海大学
468, 5, 辽宁工业大学
469, 5, 辽宁医学院
470, 5, 辽宁科技学院
471, 5, 辽东学院
472, 5, 鞍山市高等职业专科学校
473, 5, 渤海船舶职业学院
474, 5, 渤海大学文理学院
475, 5, 朝阳师范高等专科学校
476, 5, 大连东软信息学院
477, 5, 大连翻译职业技术学院
478, 5, 大连枫叶职业技术学院
479, 5, 大连软件职业学院
480, 5, 大连商务职业学院
481, 5, 大连艺术职业学院
482, 5, 大连职业技术学院
483, 5, 抚顺师范高等专科学校
484, 5, 抚顺职业技术学院
485, 5, 阜新高等专科学校
486, 5, 辽宁理工学院
487, 5, 锦州师范高等专科学校
488, 5, 辽宁广播电视大学
489, 5, 辽宁广告职业学院
490, 5, 辽宁机电职业技术学院
491, 5, 辽宁交通高等专科学校
492, 5, 沈阳大学师范学院
493, 5, 辽宁金融职业学院
494, 5, 辽宁经济职业技术学院
495, 5, 辽宁警官高等专科学校
496, 5, 辽宁科技大学
497, 5, 辽宁林业职业技术学院
498, 5, 辽宁美术职业学院
499, 5, 辽宁农业职业技术学院
500, 5, 辽宁商贸职业学院
501, 5, 辽宁石化职业技术学院
502, 5, 大连广播电视大学
503, 5, 辽宁体育运动职业技术学院
504, 5, 辽宁信息职业技术学院
505, 5, 辽阳职业技术学院
506, 5, 盘锦职业技术学院
507, 5, 沈阳航空职业技术学院
508, 5, 沈阳职业技术学院
509, 5, 辽宁职业学院
510, 5, 铁岭师范高等专科学校
511, 5, 营口职业技术学院
512, 5, 沈阳广播电视大学
513, 5, 青岛峻通科技专修学院
514, 5, 辽河石油职业技术学院
515, 5, 青岛广播电视大学
516, 5, 沈阳航空工业学院北方科技学院
517, 5, 沈阳理工大学应用技术学院
518, 5, 大连工业大学艺术与信息工程学院
519, 5, 大连交通大学信息工程学院
520, 5, 沈阳建筑大学城市建设学院
521, 5, 辽宁科技大学信息技术学院
522, 5, 辽宁石油化工大学顺华能源学院
523, 5, 沈阳化工学院科亚学院
524, 5, 沈阳农业大学科学技术学院
525, 5, 中国医科大学临床医药学院
526, 5, 大连医科大学中山学院
527, 5, 辽宁医学院医疗学院
528, 5, 辽宁中医药大学杏林学院
529, 5, 沈阳医学院何氏视觉科学学院
530, 5, 辽宁师范大学海华学院
531, 5, 东北财经大学津桥商学院
532, 5,  辽宁财贸学院
533, 5, 大连理工大学城市学院
534, 5, 沈阳大学科技工程学院
535, 5, 辽宁装备制造职业技术学院
536, 5, 辽宁文化艺术职工大学
537, 5, 辽宁公安司法管理干部学院
538, 5, 沈阳工业大学工程学院
539, 5, 海军职工大学
540, 5, 阜新矿务局职工大学
541, 5, 沈阳机械工业职工大学
542, 5, 阜新煤炭职工医学专科学校
543, 5, 辽宁财贸职工大学
544, 5, 大连市教育学院
545, 5, 朝阳职工工学院
546, 5, 鞍山钢铁集团公司职工大学
547, 5, 抚顺石油化工公司职工大学
548, 5, 辽宁兵器工业职工大学
549, 5, 本溪钢铁公司职工工学院
550, 5, 大连工人大学
551, 5, 大连职工大学
552, 5, 抚顺矿务局职工工学院
553, 5, 辽宁地质工程职业学院
554, 5, 辽宁中医药大学
555, 5, 辽宁建筑职业技术学院
556, 5, 沈阳国际科学技术专修学院
557, 5, 辽宁商务职业学院
558, 5, 辽宁财贸学院
559, 5, 大连市工人大学
560, 5, 辽宁广告设计学院
561, 5, 沈阳工业大学（辽阳校区）
562, 5, 沈阳工业大学(辽阳校区)
563, 5, 辽宁省交通高等专科学校
564, 5, 辽宁省城市建设职业技术学院
565, 5, 辽宁对外经贸学院
566, 5, 鲁迅美术学院
567, 5, 大连艺术学院
568, 5, 辽宁税务高等专科学校
569, 5, 沈阳职业技术学院计算机学院
570, 5, 吉林大学工商管理学院
571, 5, 辽宁卫生职业技术学院
572, 5, 大连航运职业技术学院
573, 5, 辽宁东方中医学院
574, 5, 辽宁公安司法干部管理学院
575, 5, 中国人民解放军大连医学高等专科学校
576, 5, 大连装备制造职业技术学院
577, 5, 沈阳建筑大学
578, 5, 大连东方外国语学院
579, 5, 锦州医学院畜牧兽医学院
580, 5, 辽宁铁道职业技术学院
581, 6, 南开大学
582, 6, 天津大学
583, 6, 河北工大
584, 6, 天津师大
585, 6, 天津工大
586, 6, 天津科大
587, 6, 天津理工
588, 6, 天津医大
589, 6, 天津中医药
590, 6, 天津财经
591, 6, 中国民航大学
592, 6, 天津城市建设学院
593, 6, 天津农院
594, 6, 天津外国语
595, 6, 天津商业大学
596, 6, 天津体院
597, 6, 天津音乐学院
598, 6, 天津美院
599, 6, 天津市国际商务学院
600, 6, 天津天狮学院
601, 6, 天津滨海职业学院
602, 6, 天津渤海职业技术学院
603, 6, 天津城市建设管理职业技术学院
604, 6, 天津城市职业学院
605, 6, 天津电子信息职业技术学院
606, 6, 天津对外经济贸易职业学院
607, 6, 天津工程职业技术学院
608, 6, 天津工商职业技术学院
609, 6, 天津工业职业技术学院
610, 6, 天津工艺美术职业学院
611, 6, 天津公安警官职业学院
612, 6, 天津海运职业学院
613, 6, 天津机电职业技术学院
614, 6, 天津交通职业学院
615, 6, 天津开发区职业技术学院
616, 6, 天津青年职业学院
617, 6, 天津轻工职业技术学院
618, 6, 天津生物工程职业技术学院
619, 6, 天津石油职业技术学院
620, 6, 天津铁道职业技术学院
621, 6, 天津现代职业技术学院
622, 6, 天津冶金职业技术学院
623, 6, 天津医学高等专科学校
624, 6, 天津艺术职业学院
625, 6, 天津职业大学
626, 6, 天津中德职业技术学院
627, 6, 天津市工会管理干部学院
628, 6, 天津外国语学院滨海外事学院
629, 6, 天津体育学院运动与文化艺术学院
630, 6, 天津商学院宝德学院
631, 6, 天津医科大学临床医学院
632, 6, 北京科技大学天津学院
633, 6, 天津师范大学津沽学院
634, 6, 天津理工大学中环信息学院
635, 6, 天津大学仁爱学院
636, 6, 天津财经大学珠江学院
637, 6, 南开大学滨海学院
638, 6, 天津市职工经济技术大学
639, 6, 天津市房地产局职工大学
640, 6, 天津市政法管理干部学院
641, 6, 天津市财贸管理干部学院
642, 6, 天津市广播电视大学
643, 6, 天津市管理干部学院
644, 6, 天津市渤海化工职工学院
645, 6, 天津市南开区职工大学
646, 6, 天津市红桥区职工大学
647, 6, 天津市建筑工程职工大学
648, 6, 天津市河东区职工大学
649, 6, 天津市河西区职工大学
650, 6, 天津市和平区新华职工大学
651, 6, 天津物资管理干部学院
652, 6, 天津市海军工程大学
653, 6, 中国旅游干部管理学院
654, 6, 天津海运职业学校
655, 6, 天津市国土资源和房屋职业学院
656, 6, 天津轻工职业学院
657, 6, 斯波泰克高级技工学院
658, 6, 天津广播影视职业学院
659, 6, 天津职业技术师范大学
660, 7, 中国科大
661, 7, 安徽大学
662, 7, 合肥工大
663, 7, 安徽医科大
664, 7, 安徽建工
665, 7, 安徽中医
666, 7, 合肥学院
667, 7, 安徽汽车职业技术学院 
668, 7, 安徽农大
669, 7, 安徽长江职业学院
670, 7, 桐城师范高等专科学校
671, 7, 安徽工业大学
672, 7, 安徽科技
673, 7, 皖南医学院
674, 7, 安徽师大
675, 7, 安徽工程大学
676, 7, 蚌埠医学院
677, 7, 安徽财经
678, 7, 阜阳师范
679, 7, 淮南师范
680, 7, 安徽理工
681, 7, 淮北师范大学
682, 7, 安庆师范
683, 7, 铜陵学院
684, 7, 皖西学院
685, 7, 巢湖学院
686, 7, 滁州学院
687, 7, 宿州学院
688, 7, 黄山学院
689, 7, 新华学院
690, 7, 蚌埠学院
691, 7, 安徽财贸职业学院
692, 7, 安徽城市管理职业学院
693, 7, 安徽电气工程职业技术学院
694, 7, 安徽电子信息职业技术学院
695, 7, 安徽工贸职业技术学院
696, 7, 安徽工商职业学院
697, 7, 安徽工业经济职业技术学院
698, 7, 安徽公安职业学院
699, 7, 安徽广播影视职业技术学院
700, 7, 安徽国防科技职业学院
701, 7, 安徽国际商务职业学院
702, 7, 安徽机电职业技术学院
703, 7, 安徽交通职业技术学院
704, 7, 安徽教育学院
705, 7, 安徽经济管理学院
706, 7, 安徽警官职业学院
707, 7, 安徽林业职业技术学院
708, 7, 安徽明星科技职业学院
709, 7, 安徽商贸职业技术学院
710, 7, 安徽审计职业学院
711, 7, 安徽三联学院
712, 7, 安徽水利水电职业技术学院
713, 7, 安徽体育运动职业技术学院
714, 7, 安徽文达信息技术职业学院
715, 7, 安徽新闻出版职业技术学院
716, 7, 安徽冶金科技职业学院
717, 7, 安徽医学高等专科学校
718, 7, 安徽艺术职业学院
719, 7, 安徽邮电职业技术学院
720, 7, 安徽职业技术学院
721, 7, 安徽中澳科技职业学院
722, 7, 安徽中医药高等专科学校
723, 7, 安庆职业技术学院
724, 7, 蚌埠高等专科学校
725, 7, 蚌埠职业教育专修学院
726, 7, 亳州师范高等专科学校
727, 7, 亳州职业技术学院
728, 7, 巢湖职业技术学院
729, 7, 池州学院
730, 7, 池州职业技术学院
731, 7, 滁州职业技术学院
732, 7, 阜阳科技职业学院
733, 7, 阜阳职业技术学院
734, 7, 合肥市万博科技职业学院
735, 7, 合肥通用职业技术学院
736, 7, 淮北职业技术学院
737, 7, 淮南联合大学
738, 7, 淮南职业技术学院
739, 7, 六安职业技术学院
740, 7, 马鞍山师范高等专科学校
741, 7, 安徽外国语学院
742, 7, 民办合肥经济技术职业学院
743, 7, 宿州职业技术学院
744, 7, 铜陵职业技术学院
745, 7, 芜湖信息技术职业学院
746, 7, 芜湖职业技术学院
747, 7, 宣城职业技术学院
748, 7, 安徽师范大学皖江学院
749, 7, 合肥师范学院
750, 7, 凤阳师范高等专科学校
751, 7, 安庆医药高等专科学校
752, 7, 安徽工业职业技术学院
753, 7, 合肥幼儿师范学校
754, 7, 蚌埠经济技术职业学院
755, 7, 合肥财经职业学院
756, 7, 徽商职业学院
757, 7, 民办安徽旅游职业学院
758, 7, 宿县地区教育学院
759, 7, 淮南市职工大学
760, 7, 合肥职工科技大学
761, 7, 合肥市职工大学
762, 7, 安徽省广播电视大学
763, 7, 安徽绿海商务职业学院
764, 7, 河海大学文天学院
765, 7, 安徽涉外经济职业学院
766, 7, 皖南农学院
767, 7, 安徽蚌埠汽车管理学院
768, 7, 安徽新华电脑专修学院
769, 7, 蚌埠坦克学院
770, 7, 安徽合肥机电技师学院
771, 7, 安徽技术师范学院
772, 7, 宿州市联合大学
773, 7, 安徽经济管理干部学院
774, 8, 南京大学
775, 8, 河海大学
776, 8, 南京师大
777, 8, 南京理工
778, 8, 东南大学
779, 8, 南京航空航天大学
780, 8, 南京财经
781, 8, 南京医科大
782, 8, 南京工大
783, 8, 南京农大
784, 8, 南京林大
785, 8, 南邮
786, 8, 南京信息工程大学
787, 8, 南京中医药
788, 8, 南京工程
789, 8, 金陵科技学院
790, 8, 南京晓庄学院
791, 8, 南京审计学院
792, 8, 江苏警官学院
793, 8, 南京体院
794, 8, 南京艺术学院
795, 8, 三江学院
796, 8, 中国药科大
797, 8, 苏州工业园区服务外包职业学院
798, 8, 无锡高等师范学校
799, 8, 南京工程高等职业学校
800, 8, 南京政治学院
801, 8, 江苏技术师范学院
802, 8, 淮安广播电视大学
803, 8, 徐州经贸高等职业学校
804, 8, 江苏师范大学
805, 8, 苏州大学
806, 8, 江南大学
807, 8, 中国矿业大学
808, 8, 徐州师大
809, 8, 徐州医学院
810, 8, 扬州大学
811, 8, 江苏大学
812, 8, 江苏科大
813, 8, 南通大学
814, 8, 常州大学
815, 8, 常州工学院
816, 8, 江苏技术师范
817, 8, 淮阴工学院
818, 8, 淮阴师范
819, 8, 淮海工学院
820, 8, 盐城工学院
821, 8, 盐城师范学院
822, 8, 常熟理工
823, 8, 常州纺织服装职业技术学院
824, 8, 常州工程职业技术学院
825, 8, 常州机电职业技术学院
826, 8, 常州轻工职业技术学院
827, 8, 常州信息职业技术学院
828, 8, 硅湖职业技术学院
829, 8, 河海大学常州校区
830, 8, 淮安信息职业技术学院
831, 8, 建东职业技术学院
832, 8, 健雄职业技术学院
833, 8, 江海职业技术学院
834, 8, 江南影视艺术职业学院
835, 8, 江苏财经职业技术学院
836, 8, 江苏海事职业技术学院
837, 8, 江苏经贸职业技术学院
838, 8, 江苏联合职业技术学院
839, 8, 江苏农林职业技术学院
840, 8, 江苏食品职业技术学院
841, 8, 江苏信息职业技术学院
842, 8, 江苏畜牧兽医职业技术学院
843, 8, 江阴职业技术学院
844, 8, 金肯职业技术学院
845, 8, 金山职业技术学院
846, 8, 九州职业技术学院
847, 8, 昆山登云科技职业学院
848, 8, 连云港师范高等专科学校
849, 8, 连云港职业技术学院
850, 8, 民办明达职业技术学院
851, 8, 南京动力高等专科学校
852, 8, 南京工业职业技术学院
853, 8, 南京化工职业技术学院
854, 8, 南京交通职业技术学院
855, 8, 南京人口管理干部学院
856, 8, 南京森林警察学院
857, 8, 南京视觉艺术职业学院
858, 8, 南京特殊教育职业技术学院
859, 8, 南京铁道职业技术学院
860, 8, 南京信息职业技术学院
861, 8, 南通纺织职业技术学院
862, 8, 南通航运职业技术学院
863, 8, 南通农业职业技术学院
864, 8, 南通职业大学
865, 8, 培尔职业技术学院
866, 8, 沙洲职业工学院
867, 8, 苏州港大思培科技职业学院
868, 8, 苏州工业园区职业技术学院
869, 8, 苏州工业职业技术学院
870, 8, 苏州工艺美术职业技术学院
871, 8, 苏州经贸职业技术学院
872, 8, 苏州科技大学
873, 8, 苏州农业职业技术学院
874, 8, 苏州托普信息职业技术学院
875, 8, 苏州职业大学
876, 8, 宿迁学院
877, 8, 泰州师范高等专科学校
878, 8, 泰州职业技术学院
879, 8, 无锡城市职业技术学院
880, 8, 无锡工艺职业技术学院
881, 8, 无锡科技职业学院
882, 8, 无锡南洋职业技术学院
883, 8, 无锡轻工大学
884, 8, 无锡商业职业技术学院
885, 8, 无锡职业技术学院
886, 8, 徐州工业职业技术学院
887, 8, 徐州广播电视大学
888, 8, 徐州建筑职业技术学院
889, 8, 徐州教育学院
890, 8, 徐州工程学院
891, 8, 炎黄职业技术学院
892, 8, 盐城纺织职业技术学院
893, 8, 扬州工业职业技术学院
894, 8, 扬州环境资源管理学院
895, 8, 扬州环境资源职业技术学院
896, 8, 扬州教育学院
897, 8, 扬州职业大学
898, 8, 应天职业技术学院
899, 8, 镇江市高等专科学校
900, 8, 正德职业技术学院
901, 8, 中国传媒大学南广学院
902, 8, 钟山职业技术学院
903, 8, 紫琅职业技术学院
904, 8, 江苏广播电视大学
905, 8, 江苏教育学院
906, 8, 徐州师范高等专科学校
907, 8, 江苏省省级机关管理干部学院
908, 8, 江苏职工医科大学
909, 8, 苏州卫生职业技术学院
910, 8, 盐城卫生职业技术学院
911, 8, 金陵旅馆管理干部学院
912, 8, 南京市广播电视大学
913, 8, 南京机电职业技术学院
914, 8, 江苏城市职业学院
915, 8, 苏州高博软件技术职业学院
916, 8, 南京旅游职业学院
917, 8, 空军第一职工大学
918, 8, 江苏省青年管理干部学院
919, 8, 江苏省广播电视大学
920, 8, 南京金陵旅馆管理干部学院
921, 8, 南通市工人业余大学
922, 8, 常州市职工大学
923, 8, 南京市职工大学
924, 8, 南京联合职工大学
925, 8, 江苏电力职工大学
926, 8, 宿迁职业技术学院
927, 8, 南京工程兵工程学校
928, 8, 南京理工大学泰州科技学院
929, 8, 东南大学成贤学院
930, 8, 南京理工大学紫金学院
931, 8, 南京航空航天大学金城学院
932, 8, 南京财经大学红山学院
933, 8, 南京师范大学泰州学院
934, 8, 南京审计学院金审学院
935, 8, 南通大学杏林学院
936, 8, 江苏工业学院怀德学院
937, 8, 江苏科技大学南徐学院
938, 8, 南京邮电大学通达学院
939, 8, 徐州师范大学科文学院
940, 8, 扬州大学广陵学院
941, 8, 江苏大学京江学院
942, 8, 苏州科技学院天平学院
943, 8, 苏州大学应用技术学院
944, 8, 苏州大学文正学院
945, 8, 南京信息工程大学滨江学院
946, 8, 南京中医药大学翰林学院
947, 8, 南京医科大学康达学院
948, 8, 南京师范大学中北学院
949, 8, 南京工业大学浦江学院
950, 8, 江南大学太湖学院
951, 8, 南通体臣卫生学校
952, 8, 南通市广播电视大学
953, 8, 江苏省南通商贸高等职业学校
954, 8, 南通高等师范学校
955, 8, 如皋高等师范学校
956, 8, 南通市中等专业学校
957, 8, 太湖创意职业技术学院
958, 8, 西交利物浦大学
959, 8, 南京中天专修学院
960, 8, 江苏苏州广播电视大学
961, 8, 南京金陵科技专修学院
962, 8, 江苏科技经贸专修学院
963, 8, 江苏省无锡交通高等职业技术学校
964, 8, 南京新华电脑专修学院
965, 8, 河海大学继续教育学院
966, 8, 南京技师学院
967, 8, 江苏建康职业学院
968, 8, 江苏城镇建设学校
969, 8, 南京航天管理干部学院
970, 8, 中国人民大学国际学院
971, 8, 徐州幼儿高等师范学校
972, 8, 江苏技术师范东方学院
973, 8, 南京高等职业技术学校
974, 8, 江苏省司法警官高等职业学校
975, 8, 苏州大学宿迁学院
976, 8, 徐州医学院华方学院
977, 8, 中国矿业大学徐海学院
978, 8, 苏州信息职业技术学院
979, 8, 江苏东南科技专修学院
980, 8, 盐城生物工程高等职业技术学院
981, 8, 江苏电大通州学院
982, 8, 南京大学金陵学院
983, 8, 运河高等师范学校
984, 8, 南京东方文理研修学院
985, 8, 徐州财经高等职业技术学校
986, 9, 浙江大学
987, 9, 浙江理工
988, 9, 浙江工大
989, 9, 杭州电子科大
990, 9, 浙江中医药
991, 9, 浙江工商
992, 9, 中国计量
993, 9, 浙江科技
994, 9, 浙江农林大学
995, 9, 杭州师范
996, 9, 浙江传媒
997, 9, 浙江财经
998, 9, 中国美术学院
999, 9, 树人大学
1000, 9, 浙江农业商贸职业学院
1001, 9, 浙江三联专修学院
1002, 9, 杭州之江专修学院
1003, 9, 上海杉达学院嘉善光彪学院
1004, 9, 宁波大学
1005, 9, 宁波工程
1006, 9, 万里学院
1007, 9, 诺丁汉大学
1008, 9, 嘉兴学院
1009, 9, 浙江海洋
1010, 9, 温州大学
1011, 9, 温州医学院
1012, 9, 湖州师范
1013, 9, 台州学院
1014, 9, 绍兴文理学院
1015, 9, 丽水学院
1016, 9, 浙江师大
1017, 9, 长征职业技术学院
1018, 9, 公安海警学院
1019, 9, 杭州万向职业技术学院
1020, 9, 杭州职业技术学院
1021, 9, 湖州职业技术学院
1022, 9, 嘉兴职业技术学院
1023, 9, 金华职业技术学院
1024, 9, 科技求是学院
1025, 9, 丽水职业技术学院
1026, 9, 宁波城市职业技术学院
1027, 9, 宁波大红鹰学院
1028, 9, 宁波大学科技学院
1029, 9, 宁波天一职业技术学院
1030, 9, 宁波职业技术学院
1031, 9, 衢州职业技术学院
1032, 9, 绍兴职业技术学院
1033, 9, 浙江越秀外国语学院
1034, 9, 台州职业技术学院
1035, 9, 温州职业技术学院
1036, 9, 义乌工商职业技术学院
1037, 9, 浙江大学城市学院
1038, 9, 浙江大学宁波理工学院
1039, 9, 浙江东方职业技术学院
1040, 9, 浙江纺织服装职业技术学院
1041, 9, 浙江工贸职业技术学院
1042, 9, 浙江工商职业技术学院
1043, 9, 浙江工业职业技术学院
1044, 9, 浙江警察学院
1045, 9, 浙江广厦建设职业技术学院
1046, 9, 浙江机电职业技术学院
1047, 9, 浙江建设职业技术学院
1048, 9, 浙江交通职业技术学院
1049, 9, 浙江外国语学院
1050, 9, 浙江金融职业学院
1051, 9, 浙江经济职业技术学院
1052, 9, 浙江经贸职业技术学院
1053, 9, 浙江警官职业学院
1054, 9, 浙江旅游职业学院
1055, 9, 浙江商业职业技术学院
1056, 9, 浙江水利水电专科学校
1057, 9, 浙江医学高等专科学校
1058, 9, 浙江医药高等专科学校
1059, 9, 浙江艺术职业学院
1060, 9, 浙江育英职业技术学院
1061, 9, 浙江电力职业技术学院
1062, 9, 嘉兴南洋职业技术学院
1063, 9, 浙江国际海运职业技术学校
1064, 9, 衢州学院
1065, 9, 浙江国际海运职业技术学院
1066, 9, 温州市工人业余大学
1067, 9, 宁波市广播电视大学
1068, 9, 浙江嘉兴教育学院
1069, 9, 浙江经济管理职工大学
1070, 9, 浙江省广播电视大学
1071, 9, 金华教育学院
1072, 9, 宁波教育学院
1073, 9, 杭州成人科技大学
1074, 9, 杭州市工人业余大学
1075, 9, 浙江省省级机关职工业余大学
1076, 9, 浙江同济科技职业学院
1077, 9, 浙江邮电职业技术学院
1078, 9, 浙江体育职业技术学院
1079, 9, 台州科技职业学院
1080, 9, 温州科技职业学院
1081, 9, 浙江理工大学成教学院北景园分院
1082, 9, 同济大学浙江学院
1083, 9, 浙江横店影视职业学院
1084, 9, 杭州科技职业技术学院
1085, 9, 浙江汽车职业技术学院
1086, 9, 中国美术学院艺术设计职业技术学院
1087, 9, 金华广播电视大学
1088, 9, 杭州老和山职业技术学院
1089, 9, 杭州师范大学钱江学院
1090, 9, 浙江新世纪经贸专修学院
1091, 9, 杭州人文专修学院
1092, 9, 上海财经大学浙江学院
1093, 9, 浙江师范大学行知学院
1094, 9, 浙江理工大学科技与艺术学院
1095, 9, 浙江工业大学之江学院
1096, 9, 杭州江南专修学院
1097, 9, 江南专修学院
1098, 10, 西安交大
1099, 10, 长安大学
1100, 10, 西北工大
1101, 10, 西北大学
1102, 10, 陕西师大
1103, 10, 西安电子科大
1104, 10, 西安理工
1105, 10, 西安科大
1106, 10, 西安工大
1107, 10, 西外
1108, 10, 西邮
1109, 10, 西安医学院
1110, 10, 西安财经
1111, 10, 西北政法
1112, 10, 西安体院
1113, 10, 西安美院
1114, 10, 西安音乐学院
1115, 10, 西安文理学院
1116, 10, 西京学院
1117, 10, 西安翻译学院
1118, 10, 培华学院
1119, 10, 欧亚学院
1120, 10, 西安外事
1121, 10, 陕西工商职业学院
1122, 10, 西安石油
1123, 10, 西安建筑科大
1124, 10, 第四军医大学
1125, 10, 西安电子科技大学高等职业技术学院
1126, 10, 西北工业大学明德学院
1127, 10, 陕西师范大学高等职业技术学院
1128, 10, 长安大学兴华学院
1129, 10, 西安数字技术学院 
1130, 10, 陕西工商职业学院 
1131, 10, 延安大学
1132, 10, 陕西中医学院
1133, 10, 咸阳师范学院
1134, 10, 陕西科大
1135, 10, 宝鸡文理学院
1136, 10, 渭南师范
1137, 10, 陕西理工
1138, 10, 榆林学院
1139, 10, 商洛学院
1140, 10, 安康学院
1141, 10, 西北农林科大
1142, 10, 安康职业技术学院
1143, 10, 宝鸡职业技术学院
1144, 10, 汉中职业技术学院
1145, 10, 陕西财经职业技术学院
1146, 10, 陕西电子科技职业学院
1147, 10, 陕西电子信息职业技术学院
1148, 10, 陕西纺织服装职业技术学院
1149, 10, 陕西服装艺术职业学院
1150, 10, 陕西工业职业技术学院
1151, 10, 陕西国防工业职业技术学院
1152, 10, 陕西国际商贸学院
1153, 10, 陕西航空职业技术学院
1154, 10, 陕西交通职业技术学院
1155, 10, 陕西经济管理职业技术学院
1156, 10, 陕西警官职业学院
1157, 10, 陕西旅游烹饪职业学院
1158, 10, 陕西能源职业技术学院
1159, 10, 陕西青年职业学院
1160, 10, 陕西铁路工程职业技术学院
1161, 10, 陕西邮电职业技术学院
1162, 10, 陕西职业技术学院
1163, 10, 商洛职业技术学院
1164, 10, 铜川职业技术学院
1165, 10, 渭南职业技术学院
1166, 10, 西安电力高等专科学校
1167, 10, 西安东方亚太职业技术学院
1168, 10, 西安高新科技职业学院
1169, 10, 西安海棠职业学院
1170, 10, 西安航空技术高等专科学校
1171, 10, 西安航空职业技术学院
1172, 10, 西安科技商贸职业学院
1173, 10, 西安汽车科技职业学院
1174, 10, 西安三资职业学院
1175, 10, 西安思源学院
1176, 10, 西安铁路职业技术学院
1177, 10, 西安职业技术学院
1178, 10, 咸阳职业技术学院
1179, 10, 延安职业技术学院
1180, 10, 杨凌职业技术学院
1181, 10, 陕西银行学校
1182, 10, 西安机电信息技术学院
1183, 10, 陕西教育学院
1184, 10, 陕西省旅游学校
1185, 10, 西安铁路工程职工大学
1186, 10, 西安华西专修大学
1187, 10, 西安航空职工大学
1188, 10, 西安建筑科技大学华清学院
1189, 10, 西安财经学院行知学院
1190, 10, 陕西科技大学镐京学院
1191, 10, 西安工业大学北方信息工程学院
1192, 10, 延安大学西安创新学院
1193, 10, 西安电子科技大学长安学院
1194, 10, 西安理工大学高科学院
1195, 10, 西安科技大学高新学院
1196, 10, 西安交通大学城市学院
1197, 10, 西北大学现代学院
1198, 10, 西安工程技术学院
1199, 10, 陕西航天职工大学
1200, 10, 陕西工运学院
1201, 10, 陕西广播电视大学
1202, 10, 陕西省建筑职工大学
1203, 10, 陕西通信技术学院
1204, 10, 西安航空旅游学院
1205, 10, 西安工程机械专修学院
1206, 10, 陕西建设技术学院
1207, 10, 西安冶金建筑专修学院
1208, 10,  西安联合职业培训学院
1209, 10, 西安外贸职工大学
1210, 10, 西安金融财贸学院
1211, 10, 西安技师学院
1212, 11, 武汉大学
1213, 11, 华中科大
1214, 11, 华中农大
1215, 11, 武汉理工
1216, 11, 中国地质大学（武汉）
1217, 11, 中南财经政法大学
1218, 11, 中南民族大学
1219, 11, 华中师大
1220, 11, 武汉工业学院
1221, 11, 武汉纺织大学
1222, 11, 湖北中医药大学
1223, 11, 湖北经济学院
1224, 11, 湖北警官学院
1225, 11, 武汉体院
1226, 11, 湖北美院
1227, 11, 武汉音乐学院
1228, 11, 武汉生物工程学院
1229, 11, 湖北工业大学
1230, 11, 湖北大学
1231, 11, 江汉大学
1232, 11, 武汉工大
1233, 11, 武汉科大
1234, 11, 湖北美术学院继续教育学院
1235, 11, 华中农业大学楚天学院
1236, 11, 湖北科技职业学院
1237, 11, 三峡旅游职业技术学院
1238, 11, 长江大学
1239, 11, 三峡大学
1240, 11, 湖北汽院
1241, 11, 湖北医药学院
1242, 11, 湖北工程学院
1243, 11, 湖北师范学院
1244, 11, 湖北理工学院
1245, 11, 黄冈师院
1246, 11, 湖北民族学院
1247, 11, 湖北文理学院
1248, 11, 湖北科技学院
1249, 11, 长江工程职业技术学院
1250, 11, 长江职业学院
1251, 11, 鄂东职业技术学院
1252, 11, 鄂州大学
1253, 11, 恩施职业技术学院
1254, 11, 湖北财经高等专科学校
1255, 11, 湖北财税职业学院
1256, 11, 湖北城市建设职业技术学院
1257, 11, 湖北工业大学商贸学院
1258, 11, 湖北国土资源职业学院
1259, 11, 湖北黄石机电职业技术学院
1260, 11, 湖北交通职业技术学院
1261, 11, 湖北第二师范学院
1262, 11, 湖北经济管理干部学院
1263, 11, 湖北开放职业学院
1264, 11, 湖北民族学院科技学院
1265, 11, 湖北轻工职业技术学院
1266, 11, 湖北三峡职业技术学院
1267, 11, 湖北生态工程职业技术学院
1268, 11, 湖北生物科技职业学院
1269, 11, 湖北省水利水电职业技术学院
1270, 11, 湖北师范学院文理学院
1271, 11, 湖北艺术职业学院
1272, 11, 湖北职业技术学院
1273, 11, 湖北中医药高等专科学校
1274, 11, 黄冈科技职业学院
1275, 11, 黄冈职业技术学院
1276, 11, 江汉艺术职业学院
1277, 11, 荆楚理工学院
1278, 11, 荆州职业技术学院
1279, 11, 荆州理工职业学院
1280, 11, 沙洋师范高等专科学校
1281, 11, 十堰职业技术学院
1282, 11, 随州职业技术学院
1283, 11, 武汉船舶职业技术学院
1284, 11, 武汉电力职业技术学院
1285, 11, 武汉工程职业技术学院
1286, 11, 武汉工业职业技术学院
1287, 11, 武汉航海职业技术学院
1288, 11, 武汉交通职业学院
1289, 11, 武汉警官职业学院
1290, 11, 武汉科技职业学院
1291, 11, 武汉理工大学华夏学院
1292, 11, 武汉民政职业学院
1293, 11, 武汉软件工程职业学院
1294, 11, 武汉商贸学院
1295, 11, 武汉商业服务学院
1296, 11, 武汉时代职业学院
1297, 11, 武汉铁路职业技术学院
1298, 11, 武汉外语外事职业学院
1299, 11, 武汉信息传播职业技术学院
1300, 11, 武汉职业技术学院
1301, 11, 仙桃职业学院
1302, 11, 咸宁职业技术学院
1303, 11, 襄樊职业技术学院
1304, 11, 湖北工程学院新技术学院
1305, 11, 郧阳师范高等专科学校
1306, 11, 武汉长江工商学院
1307, 11, 黄冈广播电视大学
1308, 11, 华中科技大学文华学院
1309, 11, 汉口学院
1310, 11, 湖北大学知行学院
1311, 11, 三峡大学科技学院
1312, 11, 湖北工业大学工程技术学院
1313, 11, 武汉工业学院工商学院
1314, 11, 武汉工程大学邮电与信息工程学院　
1315, 11, 武汉科技学院外经贸学院
1316, 11, 江汉大学文理学院
1317, 11, 湖北汽车工业学院科技学院
1318, 11, 湖北经济学院法商学院　
1319, 11, 武汉体育学院体育科技学院
1320, 11, 湖北医药学院药护学院
1321, 11, 湖北文理学院理工学院
1322, 11, 中国地质大学江城学院
1323, 11, 长江大学文理学院
1324, 11, 长江大学工程技术学院
1325, 11, 华中师范大学武汉传媒学院
1326, 11, 武汉东湖学院
1327, 11, 中南财经政法武汉学院
1328, 11, 华中科技大学武昌分校　
1329, 11, 武汉工贸职业学院
1330, 11, 三峡电力职业学院
1331, 11, 湖北青年职业学院
1332, 11, 武汉语言文化职业学院
1333, 11, 黄石职业技术学院
1334, 11, 海军工程大学
1335, 11, 湖北广播电视大学
1336, 11, 武汉科技大学城市学院
1337, 11, 宜昌市商业学校
1338, 11, 湖北澳新教育专修学院
1339, 11, 武汉城市建设学院
1340, 11, 湖北孝感职业技术学院
1341, 11, 葛洲坝水电工程学院
1342, 11, 武汉冶金管理干部学院
1343, 11, 武汉城市职业学院
1344, 11, 武汉大学珞珈学院
1345, 12, 华南理工大学
1346, 12, 中山大学
1347, 12, 暨南大学
1348, 12, 华南师范大学
1349, 12, 广东工业大学
1350, 12, 华南农业大学
1351, 12, 广州大学
1352, 12, 广东外语外贸大学
1353, 12, 广州中医药大学
1354, 12, 南方医科大学
1355, 12, 南方科技大学
1356, 12, 仲恺农业工程学院
1357, 12, 广州医学院
1358, 12, 广东药学院
1359, 12, 广东金融学院
1360, 12, 广东商学院
1361, 12, 广东警官学院
1362, 12, 广州体育学院
1363, 12, 广州美术学院
1364, 12, 星海音乐学院
1365, 12, 广东技术师范学院
1366, 12, 广东培正学院
1367, 12, 广东白云学院
1368, 12, 清华大学深圳研究生院
1369, 12, 深圳大学
1370, 12, 汕头大学
1371, 12, 五邑大学
1372, 12, 肇庆学院
1373, 12, 广东石油化工学院
1374, 12, 东莞理工
1375, 12, 广东医学院
1376, 12, 湛江师范
1377, 12, 广东海洋
1378, 12, 韶关学院
1379, 12, 韩山师范
1380, 12, 嘉应学院
1381, 12, 惠州学院
1382, 12, 佛山科技学院
1383, 12, 中山大学南方学院
1384, 12, 广东外语外贸大学南国商学院
1385, 12, 华南理工大学广州汽车学院
1386, 12, 北京理工大学珠海学院
1387, 12, 北京师范大学珠海分校
1388, 12, 电子科技大学中山学院
1389, 12, 东莞理工学院城市学院
1390, 12, 广东科技学院
1391, 12, 番禺职业技术学院
1392, 12, 佛山职业技术学院
1393, 12, 广东财经职业学院
1394, 12, 广东潮汕职业技术学院
1395, 12, 广东纺织职业技术学院
1396, 12, 广东工程职业技术学院
1397, 12, 广东工贸职业技术学院
1398, 12, 广东工业大学华立学院
1399, 12, 广东海洋大学寸金学院
1400, 12, 广东海洋大学海滨学院
1401, 12, 广东机电职业技术学院
1402, 12, 广东建华职业学院
1403, 12, 广东建设职业技术学院
1404, 12, 广东交通职业技术学院
1405, 12, 广东第二师范学院
1406, 12, 广东科学技术职业学院
1407, 12, 广东理工职业学院
1408, 12, 广东岭南职业技术学院
1409, 12, 广东农工商职业技术学院
1410, 12, 广东女子职业技术学院
1411, 12, 广东轻工职业技术学院
1412, 12, 广东省新闻出版技师学院
1413, 12, 广东水利电力职业技术学院
1414, 12, 广东司法警官职业学院
1415, 12, 广东松山职业技术学院
1416, 12, 广东体育职业技术学院
1417, 12, 广东外语外贸大学公开学院
1418, 12, 广东外语艺术职业学院
1419, 12, 广东文艺职业学院
1420, 12, 广东新安职业技术学院
1421, 12, 广东行政职业学院
1422, 12, 广东亚视演艺职业学院
1423, 12, 广东邮电职业技术学院
1424, 12, 广州城市职业学院
1425, 12, 广州大学华软软件学院
1426, 12, 广州大学市政技术学院
1427, 12, 广州大学松田学院
1428, 12, 广州工程技术职业学院
1429, 12, 广州工商职业技术学院
1430, 12, 广州航海高等专科学校
1431, 12, 广州华立科技职业学院
1432, 12, 广州华南商贸职业学院
1433, 12, 广州康大职业技术学院
1434, 12, 广州科技贸易职业学院
1435, 12, 广州科技职业技术学院
1436, 12, 广州民航职业技术学院
1437, 12, 广州南洋理工职业学院
1438, 12, 广州涉外经济职业技术学院
1439, 12, 广州体育职业技术学院
1440, 12, 广州铁路职业技术学院
1441, 12, 广州现代信息工程职业技术学院
1442, 12, 河源职业技术学院
1443, 12, 华澳国际会计学院
1444, 12, 华南农业大学珠江学院
1445, 12, 华南师范大学增城学院
1446, 12, 惠州经济职业技术学院
1447, 12, 吉林大学珠海学院
1448, 12, 江门职业技术学院
1449, 12, 揭阳职业技术学院
1450, 12, 罗定职业技术学院
1451, 12, 茂名职业技术学院
1452, 12, 南华工商学院
1453, 12, 南海东软信息技术学院
1454, 12, 清远职业技术学院
1455, 12, 汕头职业技术学院
1456, 12, 汕尾职业技术学院
1457, 12, 深圳信息职业技术学院
1458, 12, 深圳振西科技学院
1459, 12, 深圳职业技术学院
1460, 12, 顺德职业技术学院
1461, 12, 私立华联学院
1462, 12, 阳江职业技术学院
1463, 12, 湛江技师学院
1464, 12, 湛师基础教育学院
1465, 12, 肇庆工商职业技术学院
1466, 12, 肇庆科技职业技术学院
1467, 12, 肇庆医学高等专科学校
1468, 12, 中山火炬职业技术学院
1469, 12, 珠海城市职业技术学院
1470, 12, 珠海艺术职业学院
1471, 12, 遵义医学院珠海校区
1472, 12, 广东技术师范学院天河分校
1473, 12, 广东科学技术职业学院国防工大
1474, 12, 茂名广播电视大学
1475, 12, 广东石油化工职业技术学校
1476, 12, 中山大学新华学院
1477, 12, 广东商学院华商学院
1478, 12, 南开大学深圳金融工程学院
1479, 12, 北京师范大学－香港浸会大学联合国际学院
1480, 12, 广州金桥管理干部学院
1481, 12, 广州大学纺织服装学院
1482, 12, 华南师范大学南海校区
1483, 12, 暨南大学深圳旅游学院
1484, 12, 暨南大学珠海学院
1485, 12, 潮汕职业技术学院
1486, 12, 广东科贸职业学院
1487, 12, 中山职业技术学院
1488, 12, 广东省外语艺术职业学院
1489, 12, 广东食品药品职业学院
1490, 12, 广州城建职业学院
1491, 12, 湛江现代科技职业学院
1492, 12, 广州松田职业学院
1493, 12, 广州珠江职业技术学院
1494, 12, 广东新华教育学院
1495, 12, 广东省广播电视大学
1496, 12, 广东社会科学大学
1497, 12, 广东青年管理干部学院
1498, 12, 深圳市广播电视大学
1499, 12, 广州市广播电视大学
1500, 12, 韶关市职工大学
1501, 12, 汕头市业余大学
1502, 12, 广东省国防工业职工大学
1503, 12, 南海成人学院
1504, 12, 广东省电子商务技师学院
1505, 12, 深圳信息学院
1506, 12, 江门市广播电视大学
1507, 12, 北京大学深圳研究生院
1508, 12, 江门艺华旅游职业学院
1509, 13, 湖南师大
1510, 13, 中南大学
1511, 13, 湖南大学
1512, 13, 长沙理工
1513, 13, 湖南农大
1514, 13, 湖南中医药
1515, 13, 中南林业科大
1516, 13, 长沙学院
1517, 13, 长沙医学院
1518, 13, 湖南涉外经济
1519, 13, 湖南商学院
1520, 13, 湖南人文科技
1521, 13, 湖南三一工业职业技术学院
1522, 13, 湖南食品药品职业学院
1523, 13, 湘潭大学
1524, 13, 湖南科大
1525, 13, 湖南工程学院
1526, 13, 南华大学
1527, 13, 吉首大学
1528, 13, 湖南工大
1529, 13, 湖南城市学院
1530, 13, 湖南理工学院
1531, 13, 湘南学院
1532, 13, 衡阳师院
1533, 13, 湖南文理
1534, 13, 怀化学院
1535, 13, 湖南科技学院
1536, 13, 邵阳学院
1537, 13, 保险职业学院
1538, 13, 长沙电力职业技术学院
1539, 13, 长沙航空职业学院
1540, 13, 长沙环境保护职业技术学院
1541, 13, 长沙民政职业技术学院
1542, 13, 长沙南方职业学院
1543, 13, 长沙商贸旅游职业技术学院
1544, 13, 长沙师范专科学校
1545, 13, 长沙通信职业技术学院
1546, 13, 长沙职工大学
1547, 13, 长沙职业技术学院
1548, 13, 常德职业技术学院
1549, 13, 郴州职业技术学院
1550, 13, 衡阳财经工业职业技术学院
1551, 13, 湖南安全技术职业学院
1552, 13, 湖南财政经济学院
1553, 13, 湖南城建职业技术学院
1554, 13, 湖南大众传媒学院
1555, 13, 湖南第一师范学院
1556, 13, 湖南对外经济贸易职业学院
1557, 13, 湖南工程职业技术学院
1558, 13, 湖南工学院
1559, 13, 湖南工业职业技术学院
1560, 13, 湖南工艺美术职业学院
1561, 13, 湖南警察学院
1562, 13, 湖南广播电视大学
1563, 13, 湖南化工职业技术学院
1564, 13, 湖南环境生物职业技术学院
1565, 13, 湖南机电职业技术学院
1566, 13, 湖南建材高等专科学校
1567, 13, 湖南高速铁路职业技术学院
1568, 13, 湖南交通职业技术学院
1569, 13, 湖南经济干部管理学院
1570, 13, 湖南九嶷职业技术学院
1571, 13, 湖南科技经贸职业学院
1572, 13, 湖南科技职业学院
1573, 13, 湖南理工职业技术学院
1574, 13, 湖南娄底远东职业学校
1575, 13, 湖南民族职业学院
1576, 13, 湖南农业大学国际学院
1577, 13, 湖南女子学院
1578, 13, 湖南软件职业技术学院
1579, 13, 湖南商务职业技术学院
1580, 13, 湖南生物机电职业技术学院
1581, 13, 湖南省水利水电职业技术学院
1582, 13, 湖南石油化工职业技术学院
1583, 13, 湖南税务高等专科学校
1584, 13, 湖南司法警官职业技术学院
1585, 13, 湖南体育职业学院
1586, 13, 湖南铁道职业技术学院
1587, 13, 湖南铁路科技职业技术学院
1588, 13, 湖南同德职业学院
1589, 13, 湖南网络工程职业学院
1590, 13, 湖南现代物流职业技术学院
1591, 13, 湖南信息科学职业学院
1592, 13, 湖南信息职业技术学院
1593, 13, 湖南行政学院
1594, 13, 湖南冶金职业技术学院
1595, 13, 湖南艺术职业学院
1596, 13, 湖南中医药高等专科学校
1597, 13, 怀化医学高等专科学校
1598, 13, 怀化职业技术学院
1599, 13, 娄底理工学院
1600, 13, 娄底市卫生学校
1601, 13, 娄底职业技术学院
1602, 13, 邵阳医学高等专科学校
1603, 13, 邵阳职业技术学院
1604, 13, 湘潭职业技术学院
1605, 13, 湘西民族职业技术学院
1606, 13, 潇湘职业学院
1607, 13, 益阳职业技术学院
1608, 13, 永州职业技术学院
1609, 13, 岳阳职业技术学院
1610, 13, 张家界航空工业职业技术学院
1611, 13, 株洲师范高等专科学校
1612, 13, 株洲职业技术学院
1613, 13, 湘潭大学兴湘学院
1614, 13, 湖南工业大学科技学院
1615, 13, 湖南科技大学潇湘学院
1616, 13, 南华大学船山学院
1617, 13, 湖南商学院北津学院
1618, 13, 湖南师范大学树达学院
1619, 13, 湖南农业大学东方科技学院
1620, 13, 中南林业科技大学涉外学院
1621, 13, 湖南文理学院芙蓉学院
1622, 13, 湖南理工学院南湖学院
1623, 13, 衡阳师范学院南岳学院
1624, 13, 湖南工程学院应用技术学院
1625, 13, 湖南中医药大学湘杏学院
1626, 13, 吉首大学张家界学院
1627, 13, 长沙理工大学城南学院
1628, 13, 湖南都市职业学院
1629, 13, 湖南电子科技职业学院
1630, 13, 湖南外国语职业学院
1631, 13, 湖南生物与机电工程职业技术学院
1632, 13, 湖南科技工业职业技术学院
1633, 13, 衡阳工业职工大学
1634, 13, 湘西民族教师进修学院
1635, 13, 湖南有色金属职工大学
1636, 13, 湖南纺织职工大学湖
1637, 13, 湖南金融技术职工大学
1638, 13, 益阳教育学院
1639, 13, 长沙工业职工大学
1640, 13, 湖南兵器工业职工大学
1641, 13, 长沙教育学院
1642, 13, 衡阳有色冶金职工大学
1643, 13, 株洲市职工大学
1644, 13, 湖南工业科技职工大学
1645, 13, 南方动力机械公司职工工学院
1646, 13, 益阳医学高等专科学校
1647, 13, 湖南师范大学法学院
1648, 14, 兰州大学
1649, 14, 西北民大
1650, 14, 西北师范大学
1651, 14, 甘肃中医学院
1652, 14, 兰州商学院
1653, 14, 甘肃政法学院
1654, 14, 兰州城市学院
1655, 14, 甘肃农大
1656, 14, 兰州理工
1657, 14, 兰州交大
1658, 14, 西北师范大学知行学院
1659, 14, 天水师院
1660, 14, 陇东学院
1661, 14, 河西学院
1662, 14, 兰州石化职业技术学院
1663, 14, 甘肃工业职业技术学院
1664, 14, 甘肃警察职业学院
1665, 14, 兰州理工大学技术工程学院
1666, 14, 兰州职业技术学院
1667, 14, 武威职业学院
1668, 14, 张掖医学高等专科学校
1669, 14, 甘肃畜牧工程职业技术学院
1670, 14, 陇南师范高等专科学校
1671, 14, 合作民族师范高等专科学校
1672, 14, 甘肃联合大学
1673, 14, 甘肃林业职业技术学院
1674, 14, 甘肃建筑职业技术学院
1675, 14, 酒泉职业技术学院
1676, 14, 甘肃农业职业技术学院
1677, 14, 平凉医学高等专科学校
1678, 14, 兰州资源环境职业技术学院
1679, 14, 定西师范高等专科学校
1680, 14, 兰州交通大学博文学院
1681, 14, 兰州工业高等专科学校
1682, 14, 兰州外语职业学院
1683, 14, 兰州教育学院
1684, 14, 甘肃钢铁职业技术学院
1685, 14, 甘肃交通职业技术学院
1686, 14, 兰州商学院长青学院
1687, 14, 兰州商学院陇桥学院
1688, 15, 四川大学
1689, 15, 四川农大
1690, 15, 电子科技大学
1691, 15, 西南交大
1692, 15, 成都理工
1693, 15, 四川师大
1694, 15, 西南民族大学
1695, 15, 成都大学
1696, 15, 西南财经
1697, 15, 西华大学
1698, 15, 成都中医药
1699, 15, 成都信息工程大学
1700, 15, 成都医学院
1701, 15, 四川文理学院
1702, 15, 成都体院
1703, 15, 四川音乐学院
1704, 15, 西南石油
1705, 15, 西南交通大学希望学院
1706, 15, 四川长江职业学院
1707, 15, 四川传媒学院
1708, 15, 中国民航飞行学院
1709, 15, 四川理工
1710, 15, 泸州医学院
1711, 15, 四川警察学院
1712, 15, 川北医学院
1713, 15, 西华师大
1714, 15, 内江师范
1715, 15, 乐山师院
1716, 15, 绵阳师范
1717, 15, 西南科大
1718, 15, 西昌学院
1719, 15, 宜宾学院
1720, 15, 攀枝花学院
1721, 15, 阿坝师范高等专科学校
1722, 15, 成都电子机械高等专科学校
1723, 15, 成都东软学院
1724, 15, 成都纺织高等专科学校
1725, 15, 成都广播电视大学
1726, 15, 成都航空职业技术学院
1727, 15, 成都理工大学广播影视学院
1728, 15, 成都农业科技职业学院
1729, 15, 成都艺术职业学院
1730, 15, 成都职业技术学院
1731, 15, 达州职业技术学院
1732, 15, 电子科技大学成都学院
1733, 15, 广安职业技术学院
1734, 15, 乐山职业技术学院
1735, 15, 泸州职业技术学院
1736, 15, 眉山职业技术学院
1737, 15, 绵阳职业技术学院
1738, 15, 民办四川天一学院
1739, 15, 内江职业技术学院
1740, 15, 南充职业技术学院
1741, 15, 四川大学龙泉校区
1742, 15, 四川电力职业技术学院
1743, 15, 四川工程职业技术学院
1744, 15, 四川工商职业技术学院
1745, 15, 四川管理职业学院
1746, 15, 四川广播电视大学
1747, 15, 四川国际标榜职业学院
1748, 15, 四川航天职业技术学院
1749, 15, 四川华新现代职业学院
1750, 15, 四川化工职业技术学院
1751, 15, 四川机电职业技术学院
1752, 15, 四川建筑职业技术学院
1753, 15, 四川交通职业技术学院
1754, 15, 四川教育学院
1755, 15, 四川警安职业学院
1756, 15, 四川烹饪高等专科学校
1757, 15, 四川商务职业学院
1758, 15, 四川师范大学绵阳初等教育学院
1759, 15, 四川水利职业技术学院
1760, 15, 四川司法警官职业学院
1761, 15, 四川托普信息技术职业学院
1762, 15, 四川外语学院成都学院
1763, 15, 四川文化传媒职业学院
1764, 15, 四川信息工程学校
1765, 15, 四川邮电职业技术学院
1766, 15, 四川职业技术学院
1767, 15, 四川中医药高等专科学校
1768, 15, 雅安职业技术学院
1769, 15, 宜宾职业技术学院
1770, 15, 四川大学锦城学院
1771, 15, 四川大学锦江学院
1772, 15, 德阳职业技术学校
1773, 15, 四川信息职业技术学院
1774, 15, 四川艺术职业学院
1775, 15, 四川师范大学成都学院
1776, 15, 四川师范大学文理学院
1777, 15, 成都信息工程学院银杏酒店管理学院
1778, 15, 成都理工大学工程技术学院
1779, 15, 四川文化产业职业学院
1780, 15, 四川科技职业学院
1781, 15, 西南科技大学城市学院
1782, 15, 四川音乐学院绵阳艺术学院
1783, 15, 西南财经大学天府学院
1784, 15, 四川中医药高等专科学
1785, 15, 中国科学院成都分院职工大学
1786, 15, 成都市职工大学
1787, 15, 南充市职工大学
1788, 15, 四川省广播电视大学
1789, 15, 四川经济管理干部学院
1790, 15, 四川农业管理干部学院
1791, 15, 广元职工医学院
1792, 15, 四川省职工运动技术学院
1793, 15, 四川省东方动力职工大学
1794, 15, 成都电力职工大学
1795, 15, 成都市广播电视大学
1796, 15, 中国工程物理研究院职工工学院
1797, 15, 成都发动机公司职工大学
1798, 15, 四川核工业职工大学
1799, 15, 四川科技职工大学
1800, 15, 四川省化工职工大学
1801, 15, 成都电子职工大学
1802, 15, 国营涪江机器厂职工大学
1803, 15, 成都冶金职工大学
1804, 15, 第五冶金建设公司职工大学
1805, 15, 成都工业职工大学
1806, 15, 成都飞机工业公司职工工学院
1807, 15, 四川财经职业学院
1808, 15, 四川城市职业学院
1809, 15, 中国五冶职工大学
1810, 15, 四川师范大学经济职业学院
1811, 15, 四川省卫生管理干部学院
1812, 15, 四川民族学院
1813, 15, 四川师范大学电影电视学院
1814, 16, 山东大学
1815, 16, 中国海洋大学
1816, 16, 济南大学
1817, 16, 山东建筑大学
1818, 16, 山东师大
1819, 16, 山东财经大学
1820, 16, 山东中医药
1821, 16, 山东轻工
1822, 16, 山东交通学院
1823, 16, 山东警院
1824, 16, 山东体院
1825, 16, 山东艺术学院
1826, 16, 山东工美
1827, 16, 山东海事职业学院
1828, 16, 曲阜师大
1829, 16, 北京电影学院现代创意媒体学院
1830, 16, 烟台大学
1831, 16, 鲁东大学
1832, 16, 山东工商
1833, 16, 烟台南山学院
1834, 16, 青岛大学
1835, 16, 山东科大
1836, 16, 青岛科大
1837, 16, 青岛理工
1838, 16, 青岛农业大学
1839, 16, 滨海学院
1840, 16, 中国石油大学（华东）
1841, 16, 聊城大学
1842, 16, 山东理工
1843, 16, 潍坊医学院
1844, 16, 潍坊学院
1845, 16, 泰山医学院
1846, 16, 山东财政
1847, 16, 泰山学院
1848, 16, 山东农大
1849, 16, 滨州医学院
1850, 16, 滨州学院
1851, 16, 济宁医学院
1852, 16, 临沂大学
1853, 16, 德州学院
1854, 16, 枣庄学院
1855, 16, 菏泽学院
1856, 16, 滨州职业学院
1857, 16, 德州教育学院
1858, 16, 德州科技职业学院
1859, 16, 东营职业学院
1860, 16, 哈工大(威海)
1861, 16, 菏泽医学专科学校
1862, 16, 济南工程职业技术学院
1863, 16, 山东职业学院
1864, 16, 济南职业学院
1865, 16, 济宁学院
1866, 16, 济宁职业技术学院
1867, 16, 莱芜职业技术学院
1868, 16, 聊城职业技术学院
1869, 16, 青岛飞洋职业技术学院
1870, 16, 青岛港湾职业技术学院
1871, 16, 青岛恒星职业技术学院
1872, 16, 青岛黄海职业学院
1873, 16, 青岛求实职业技术学院
1874, 16, 青岛远洋船员学院
1875, 16, 青岛职业技术学院
1876, 16, 曲阜远东职业技术学院
1877, 16, 日照职业技术学院
1878, 16, 山东大王职业学院
1879, 16, 山东大学威海分校
1880, 16, 山东电力高等专科学校
1881, 16, 山东电子职业技术学院
1882, 16, 山东服装职业学院
1883, 16, 山东工业职业学院
1884, 16, 山东华宇职业技术学院
1885, 16, 山东化工职业学院
1886, 16, 山东交通职业学院
1887, 16, 山东经贸职业学院
1888, 16, 山东凯文科技职业学院
1889, 16, 山东科技职业学院
1890, 16, 山东劳动职业技术学院
1891, 16, 山东力明科技职业学院
1892, 16, 山东旅游职业学院
1893, 16, 山东铝业职业学院
1894, 16, 山东商业职业技术学院
1895, 16, 山东胜利职业学院
1896, 16, 山东省青岛酒店管理学院
1897, 16, 山东水利职业技术学院
1898, 16, 山东省潍坊艺术学校
1899, 16, 山东圣翰财贸职业学院
1900, 16, 山东水利职业学院
1901, 16, 山东水利专科学校
1902, 16, 山东丝绸纺织职业学院
1903, 16, 山东外国语职业学院
1904, 16, 山东外贸职业学院
1905, 16, 山东外事翻译学院威海分校
1906, 16, 山东外事翻译职业学院
1907, 16, 山东万杰医学院
1908, 16, 山东威海财经专修学院
1909, 16, 山东威海外国语进修学院
1910, 16, 山东现代职业学院
1911, 16, 山东协和职业技术学院
1912, 16, 山东信息职业技术学院
1913, 16, 山东行政学院(山东经济管理干部学院)
1914, 16, 山东杏林科技职业学院
1915, 16, 山东畜牧兽医职业学院
1916, 16, 山东药品食品职业学院
1917, 16, 山东医学高等专科学校
1918, 16, 山东英才学院
1919, 16, 山东政法学院
1920, 16, 山东中医药高等专科学校
1921, 16, 泰山职业技术学院
1922, 16, 万杰科技学院
1923, 16, 威海市广播电视大学
1924, 16, 威海市交通学校
1925, 16, 威海职业(技术)学院
1926, 16, 威海中加国际工商学院
1927, 16, 潍坊工商职业学院
1928, 16, 潍坊工程职业学院
1929, 16, 潍坊科技职业学院
1930, 16, 潍坊职业学院
1931, 16, 文登师范
1932, 16, 烟台职业学院
1933, 16, 枣庄科技职业学院
1934, 16, 中国石油大学(华东)东营校区
1935, 16, 淄博广播电视大学
1936, 16, 淄博恒星外国语学院
1937, 16, 淄博科技职业学院
1938, 16, 淄博师专
1939, 16, 淄博职业学院
1940, 16, 齐鲁师范学院
1941, 16, 山东技师学院
1942, 16, 日照广播电视大学
1943, 16, 山东城市建设职业学院
1944, 16, 烟台工程职业技术学院
1945, 16, 山东商务职业学院
1946, 16, 烟台汽车工程职业学院
1947, 16, 山东省农业管理干部学院
1948, 16, 山东青年政治学院
1949, 16, 山东省工会管理干部学院
1950, 16, 山东广播电视大学
1951, 16, 德州职业技术学院
1952, 16, 中国石油大学胜利学院
1953, 16, 烟台大学文经学院
1954, 16, 青岛理工大学琴岛学院
1955, 16, 山东科技大学泰山科技学院
1956, 16, 青岛工学院
1957, 16, 山东财经大学燕山学院
1958, 16, 青岛农业大学海都学院
1959, 16, 曲阜师范大学杏坛学院
1960, 16, 山东财政学院东方学院
1961, 16, 山东师范大学历山学院
1962, 16, 聊城大学东昌学院
1963, 16, 济南大学泉城学院
1964, 16, 中国农业大学（烟台校区）
1965, 16, 日照师范学校
1966, 16, 山东艺术设计学院
1967, 16, 滨州技术学院
1968, 16, 山东冶金技术学院
1969, 16, 山东省济宁市技术学院
1970, 16, 济南广播电视大学
1971, 16, 山东省聊城教育学院
1972, 16, 山东财政职工大学
1973, 16, 青岛市广播电视大学
1974, 16, 青岛理工大学费县校区
1975, 16, 山东兵器工业职工大学
1976, 16, 新汶矿务局职工大学
1977, 16, 山东工贸职业学院
1978, 16, 山东新华学院
1979, 16, 山东省医学科学院
1980, 16, 山东化工技术学院
1981, 16, 山东海天软件工程学院
1982, 16, 青岛军政人文大学信息工程管理学院
1983, 16, 哈理工荣成学院
1984, 16, 山东省第二技术学院
1985, 16, 临沂职业学院
1986, 16, 青岛北港学院
1987, 16, 山东司法警官职业学院
1988, 16, 山东文化职业产业学院
1989, 16, 菏泽家政职业学院
1990, 16, 山东理工职业学院
1991, 16, 威海工业技术学校(原二职)
1992, 16, 山东传媒学院
1993, 16, 营口电视大学
1994, 16, 山东传媒职业学院
1995, 16, 山东省益都卫生学校
1996, 16, 山东烟台建文学院
1997, 16, 山东省潍坊卫生学校
1998, 16, 寿光科技学院
1999, 16, 山东省广播电视大学
2000, 16, 烟台城乡建设学校
2001, 16, 青岛市电子信息技术学校
2002, 16, 青岛滨海学院
2003, 16, 山东医药技师学院
2004, 16, 济南协和职业学院
2005, 16, 山东黄金技术学院
2006, 16, 山东交通学院海运学院
2007, 16, 山东工业技师学院
2008, 16, 山东女子学院
2009, 17, 厦门大学
2010, 17, 集美大学
2011, 17, 厦门理工学院
2012, 17, 泉州轻工职业学院
2013, 17, 泉州师范学院软件学院
2014, 17, 福州大学
2015, 17, 福建师范大学
2016, 17, 福建农林大学
2017, 17, 福建医科大学
2018, 17, 福建工程学院
2019, 17, 福建中医药大学
2020, 17, 闽江学院
2021, 17, 华侨大学
2022, 17, 仰恩大学
2023, 17, 泉州师范学院
2024, 17, 漳州师范
2025, 17, 莆田学院
2026, 17, 三明学院
2027, 17, 龙岩学院
2028, 17, 厦门大学嘉庚学院
2029, 17, 集美大学诚毅学院
2030, 17, 福州大学阳光学院
2031, 17, 福州大学至诚学院
2032, 17, 福建师范大学协和学院
2033, 17, 福建师范大学闽南科技学院
2034, 17, 福建农林大学东方学院
2035, 17, 福建农林大学金山学院
2036, 17, 福建电力职业技术学院
2037, 17, 福建对外经济贸易职业技术学院
2038, 17, 福建警察学院
2039, 17, 福建广播电视大学
2040, 17, 福建华南女子职业学院
2041, 17, 福建船政交通职业学院
2042, 17, 福建教育学院
2043, 17, 福建警官职业学院
2044, 17, 福建林业职业技术学院
2045, 17, 福建农业职业技术学院
2046, 17, 福建商业高等专科学校
2047, 17, 福建生物工程职业技术学院
2048, 17, 福建水利电力职业技术学院
2049, 17, 福建卫生职业技术学院
2050, 17, 福建信息职业技术学院
2051, 17, 福建中医学院五洲科技学院
2052, 17, 福州海峡职业技术学院
2053, 17, 福州科技职业技术学院
2054, 17, 福州黎明职业技术学院
2055, 17, 福州软件职业技术学院
2056, 17, 福州英华职业学院
2057, 17, 福州职业技术学院
2058, 17, 黎明职业大学
2059, 17, 湄洲湾职业技术学院
2060, 17, 闽北职业技术学院
2061, 17, 闽西职业技术学院
2062, 17, 武夷学院
2063, 17, 泉州纺织服装职业学院
2064, 17, 闽南理工学院
2065, 17, 泉州华光摄影艺术职业学院
2066, 17, 泉州经贸职业技术学院
2067, 17, 泉州信息职业技术学院
2068, 17, 泉州医学高等专科学校
2069, 17, 泉州理工学院
2070, 17, 三明职业技术学院
2071, 17, 厦门海洋职业技术学院
2072, 17, 厦门华天涉外职业技术学院
2073, 17, 厦门华厦职业学院
2074, 17, 厦门南洋学院
2075, 17, 厦门兴才职业技术学院
2076, 17, 厦门演艺职业学院
2077, 17, 漳州职业技术学院
2078, 17, 福建政法管理干部学院
2079, 17, 厦门城市职业学院
2080, 17, 漳州卫生职业学院
2081, 17, 江夏学院
2082, 17, 福州教育学院
2083, 17, 厦门市广播电视大学
2084, 17, 福建财会管理干部学院
2085, 17, 福建经济管理干部学院
2086, 17, 福建省漳州业余大学
2087, 17, 龙岩技师学院
2088, 17, 德化陶瓷职业技术学院
2089, 17, 厦门东海学院
2090, 17, 泉州儿童发展职业学院
2091, 17, 厦门科技学院
2092, 17, 福建儿童发展职业学院
2093, 17, 厦门软件职业技术学院
2094, 17, 福建艺术职业学校
2095, 17, 漳州城市职业学院
2096, 17, 漳州天福茶职业技术学院
2097, 17, 福州外语外贸学院
2098, 17, 福建省艺术职业学院
2099, 17, 厦门医学高等专科学校
2100, 17, 厦门安防科技学院
2101, 17, 漳州吉马职业印刷技术学院
2102, 17, 福建体育职业技术学院
2103, 17, 厦门安防科技职业学院
2104, 17, 厦门技师学院
2105, 17, 华侨大学厦门工学院
2106, 17, 武夷山职业学院
2107, 18, 郑州大学
2108, 18, 河南工业
2109, 18, 河南农大
2110, 18, 华北水利水电
2111, 18, 郑州轻工
2112, 18, 郑州航空工业
2113, 18, 黄河科技
2114, 18, 中原工学院
2115, 18, 河南中医学院
2116, 18, 河南财经政法
2117, 18, 郑州城市职业学院
2118, 18, 新乡学院
2119, 18, 开封文化艺术职业学院
2120, 18, 河南大学
2121, 18, 河南科技大学
2122, 18, 洛阳师院
2123, 18, 安阳工学院
2124, 18, 安阳师院
2125, 18, 南阳理工
2126, 18, 南阳师院
2127, 18, 河南城建学院
2128, 18, 平顶山学院
2129, 18, 新乡医学院
2130, 18, 河南科技学院
2131, 18, 河南师大
2132, 18, 信阳师院
2133, 18, 商丘师院
2134, 18, 周口师院
2135, 18, 黄淮学院
2136, 18, 许昌学院
2137, 18, 河南理工
2138, 18, 河南财政税务高等专科学校
2139, 18, 河南工程学院
2140, 18, 河南工业贸易职业学院
2141, 18, 河南工业职业技术学院
2142, 18, 河南警察学院
2143, 18, 河南广播影视学院
2144, 18, 河南机电高等专科学校
2145, 18, 河南检察职业学院
2146, 18, 河南交通职业技术学院
2147, 18, 河南教育学院
2148, 18, 河南经贸职业学院
2149, 18, 河南农业职业学院
2150, 18, 河南商业高等专科学校
2151, 18, 河南省工商行政管理广播电视大学
2152, 18, 河南司法警官职业学院
2153, 18, 河南新华电脑学院
2154, 18, 河南职业技术学院
2155, 18, 河南质量工程职业学院
2156, 18, 鹤壁职业技术学院
2157, 18, 黄河水利职业技术学院
2158, 18, 济源职业技术学院
2159, 18, 焦作大学
2160, 18, 焦作师范高等专科学校
2161, 18, 开封大学
2162, 18, 开封市电子科技专修学校
2163, 18, 洛阳大学
2164, 18, 洛阳理工学院
2165, 18, 漯河医学高等专科学校
2166, 18, 漯河职业技术学院
2167, 18, 南阳医学高等专科学校
2168, 18, 平顶山教育学院
2169, 18, 平顶山工业职业技术学院
2170, 18, 濮阳职业技术学院
2171, 18, 三门峡职业技术学院
2172, 18, 商丘科技职业学院
2173, 18, 商丘医学高等专科学校
2174, 18, 商丘职业技术学院
2175, 18, 嵩山少林武术职业学院
2176, 18, 铁道警官高等专科学校
2177, 18, 信阳农业高等专科学校
2178, 18, 信阳职业技术学院
2179, 18, 许昌职业技术学院
2180, 18, 永城职业学院
2181, 18, 郑州大学西亚斯国际学院
2182, 18, 郑州电力高等专科学校
2183, 18, 郑州电子信息职业技术学院
2184, 18, 郑州工业安全职业学院
2185, 18, 郑州华信学院
2186, 18, 郑州交通学院
2187, 18, 郑州经贸职业学院
2188, 18, 郑州科技职业学院
2189, 18, 郑州旅游职业学院
2190, 18, 郑州牧业工程高等专科学校
2191, 18, 郑州师范学院
2192, 18, 郑州澍青医学高等专科学校
2193, 18, 郑州铁路职业技术学院
2194, 18, 郑州信息科技职业学院
2195, 18, 郑州职业技术学院
2196, 18, 中州大学
2197, 18, 周口职业技术学院
2198, 18, 郑州升达经贸管理学院
2199, 18, 洛阳工业高等专科学校
2200, 18, 河南职工医学院
2201, 18, 河南科技学院新科学院
2202, 18, 河南理工大学万方科技学院
2203, 18, 中原工学院信息商务学院
2204, 18, 安阳师范学院人文管理学院
2205, 18, 商丘学院
2206, 18, 河南财经学院成功学院
2207, 18, 开封教育学院
2208, 18, 河南卫生职工学院
2209, 18, 河南建筑职业技术学院
2210, 18, 河南大学民生学院
2211, 18, 河南师范大学新联学院
2212, 18, 新乡医学院三全学院
2213, 18, 信阳师范学院华锐学院
2214, 18, 郑州电力职业技术学院
2215, 18, 周口科技职业学院
2216, 18, 河南省广播电视大学
2217, 18, 中国人民解放军外国语学院
2218, 18, 清华IT河南校区
2219, 18, 第一拖拉机制造厂拖拉机学院
2220, 18, 郑州煤炭管理干部学院
2221, 18, 河南工业大学化学工业职业学院
2222, 18, 河南省轻工业职工大学
2223, 18, 郑州交通职业学院
2224, 18, 郑州牧业高等专科学校
2225, 18, 郑州布瑞达理工职业学院
2226, 18, 河南医科大学教育中心
2227, 18, 郑州轻工业轻工职业学院
2228, 19, 重庆大学
2229, 19, 西南大学
2230, 19, 重庆师大
2231, 19, 西南政法
2232, 19, 重庆交大
2233, 19, 重庆邮电大学
2234, 19, 重庆医大
2235, 19, 重庆工商
2236, 19, 重庆科技学院
2237, 19, 重庆理工大学
2238, 19, 长江师范学院
2239, 19, 四川外国语
2240, 19, 四川美院
2241, 19, 重庆三峡学院
2242, 19, 重庆文理
2243, 19, 重庆化工职业学院
2244, 19, 后勤工程学院
2245, 19, 重庆能源职业学院
2246, 19, 重庆商务职业学院
2247, 19, 重庆旅游职业学院
2248, 19, 重庆五一高级技师学院
2249, 19, 重庆通信学院 
2250, 19, 重庆轻工职业学院
2251, 19, 重庆经贸职业学院
2252, 19, 重庆公共运输职业学院
2253, 19, 重庆房地产职业学院
2254, 19, 重庆城市职业学院
2255, 19, 重庆电力高等专科学校
2256, 19, 重庆电子工程职业学院
2257, 19, 重庆航天职业技术学院
2258, 19, 重庆工程职业技术学院
2259, 19, 重庆工商职业学院
2260, 19, 重庆工业职业技术学院
2261, 19, 重庆传媒职业学院
2262, 19, 重庆海联职业技术学院
2263, 19, 重庆机电职业技术学院
2264, 19, 重庆警官职业学院
2265, 19, 重庆民生职业技术学院
2266, 19, 重庆三峡医药高等专科学校
2267, 19, 重庆三峡职业学院
2268, 19, 重庆水利电力职业技术学院
2269, 19, 重庆信息技术职业学院
2270, 19, 重庆医药高等专科学校
2271, 19, 重庆正大软件职业技术学院
2272, 19, 重庆职业技术学院
2273, 19, 重庆教育学院
2274, 19, 重庆应用外国语专修学院
2275, 19, 重庆大学城市科技学院
2276, 19, 西南大学育才学院
2277, 19, 四川外语学院重庆南方翻译学院
2278, 19, 重庆师范大学涉外商贸学院
2279, 19, 重庆工商大学融智学院
2280, 19, 重庆工商大学派斯学院
2281, 19, 重庆邮电大学移通学院
2282, 19, 重庆工贸职业技术学院
2283, 19, 重庆青年职业技术学院
2284, 19, 重庆城市管理职业学院
2285, 19, 重庆财经职业学院
2286, 19, 重庆科创职业学院
2287, 19, 重庆建筑工程职业学院
2288, 19, 重庆五一技师学院
2289, 19, 重庆通信学院
2290, 19, 西南大学应用技术学院
2291, 19, 重庆交通职业学院
2292, 19, 重庆电讯职业学院
2293, 20, 昆明理工
2294, 20, 云南农大
2295, 20, 云南师大
2296, 20, 云南财经
2297, 20, 云南民大
2298, 20, 西南林业大学
2299, 20, 昆明医学院
2300, 20, 云南中医学院
2301, 20, 红河学院
2302, 20, 云南警官学院
2303, 20, 云南艺术
2304, 20, 云南大学
2305, 20, 云南工商学院
2306, 20, 云南财贸外事职业学院
2307, 20, 云南经贸外事职业学院
2308, 20, 大理医学院
2309, 20, 云南民族大学文化学院
2310, 20, 曲靖师范
2311, 20, 玉溪师院
2312, 20, 楚雄师院
2313, 20, 大理学院
2314, 20, 保山学院
2315, 20, 保山中医药高等专科学校
2316, 20, 楚雄医药高等专科学校
2317, 20, 德宏师范高等专科学校
2318, 20, 云南大学滇池学院
2319, 20, 昆明大学
2320, 20, 昆明工业职业技术学院
2321, 20, 昆明师范高等专科学校
2322, 20, 云南工程职业学院
2323, 20, 昆明冶金高等专科学校
2324, 20, 昆明艺术职业学院
2325, 20, 丽江师范高等专科学校
2326, 20, 曲靖医学高等专科学校
2327, 20, 思茅师范高等专科学校
2328, 20, 文山学院
2329, 20, 西双版纳职业技术学院
2330, 20, 玉溪农业职业技术学院
2331, 20, 云南爱因森软件职业学院
2332, 20, 云南北美职业学院
2333, 20, 云南国防工业职业技术学院
2334, 20, 云南国土资源职业学院
2335, 20, 云南机电职业技术学院
2336, 20, 云南交通职业技术学院
2337, 20, 云南经济管理职业学院
2338, 20, 云南科技信息职业技术学院
2339, 20, 云南林业职业技术学院
2340, 20, 云南能源职业技术学院
2341, 20, 云南农业职业技术学院
2342, 20, 云南热带作物职业学院
2343, 20, 云南省林业科学院
2344, 20, 云南师范大学商学院
2345, 20, 云南司法警官职业学院
2346, 20, 云南体育运动职业技术学院
2347, 20, 云南文化艺术职业学院
2348, 20, 云南新兴职业学院
2349, 20, 云南医学高等专科学校
2350, 20, 云南昭通师范专科学校
2351, 20, 昆明理工大学津桥学院
2352, 20, 云南师范大学文理学院
2353, 20, 昆明医学院海源学院
2354, 20, 云南艺术学院文华学院
2355, 20, 云南大学旅游文化学院
2356, 20, 临沧师范高等专科学校
2357, 20, 云南锡业职业技术学院
2358, 20, 云南科技信息职业学院
2359, 21, 河北大学
2360, 21, 河北农大
2361, 21, 中央司法警官学院
2362, 21, 石家庄铁道大学
2363, 21, 石家庄经院
2364, 21, 河北京安学院
2365, 21, 泊头职业学院
2366, 21, 河北财经学院
2367, 21, 石家庄幼儿师范高等专科学校
2368, 21, 河北师大
2369, 21, 河北科技
2370, 21, 河北医科
2371, 21, 河北经贸
2372, 21, 河北体院
2373, 21, 石家庄学院
2374, 21, 燕山大学
2375, 21, 河北科师
2376, 21, 河北联合大学
2377, 21, 华北煤炭医学
2378, 21, 唐山学院
2379, 21, 唐山师范
2380, 21, 北华航天工业学院
2381, 21, 廊坊师范
2382, 21, 防灾科技学院
2383, 21, 华北科技
2384, 21, 河北建工
2385, 21, 北方学院
2386, 21, 承德医学院
2387, 21, 邢台学院
2388, 21, 河北工程
2389, 21, 邯郸学院
2390, 21, 衡水学院
2391, 21, 保定电力职业技术学院
2392, 21, 保定科技职业学院
2393, 21, 河北金融学院
2394, 21, 保定学院
2395, 21, 保定职业技术学院
2396, 21, 渤海石油职业学院
2397, 21, 沧州师范专科学校
2398, 21, 沧州医学高等专科学校
2399, 21, 沧州职业技术学院
2400, 21, 河北旅游职业学院
2401, 21, 河北民族师范学院
2402, 21, 承德石油高等专科学校
2403, 21, 东北大学秦皇岛校区
2404, 21, 邯郸职业技术学院
2405, 21, 河北大学医学部
2406, 21, 河北工程技术高等专科学校
2407, 21, 河北工业职业技术学院
2408, 21, 河北公安警察职业学院
2409, 21, 河北化工医药职业技术学院
2410, 21, 河北机电职业技术学院
2411, 21, 河北建材职业技术学院
2412, 21, 河北交通职业技术学院
2413, 21, 河北京都高尔夫职业学院
2414, 21, 河北农业大学
2415, 21, 河北农业大学海洋学院
2416, 21, 河北女子职业技术学院
2417, 21, 河北软件职业技术学院
2418, 21, 河北省艺术职业学院
2419, 21, 河北石油职业技术学院
2420, 21, 河北司法警官职业学院
2421, 21, 河北通信职业技术学院
2422, 21, 河北远东职业技术学院
2423, 21, 河北政法管理干部学院
2424, 21, 河北职业技术学院
2425, 21, 衡水职业技术学院
2426, 21, 华北电力大学（保定）
2427, 21, 监督管理局
2428, 21, 廊坊大学城北大方正软件学院
2429, 21, 廊坊东方大学城北京澳际联邦英语学校
2430, 21, 廊坊东方大学城北京财经学院
2431, 21, 廊坊东方大学城北京城市学院
2432, 21, 廊坊东方大学城北京传媒学院
2433, 21, 廊坊东方大学城北京经济技术职业学院
2434, 21, 廊坊东方大学城北京经贸职业学院航空服务学院
2435, 21, 廊坊东方大学城北京联合大学
2436, 21, 廊坊东方大学城河北体育学院
2437, 21, 廊坊东方大学城廊坊职业技术学院
2438, 21, 秦皇岛教育学院
2439, 21, 河北外国语职业学院
2440, 21, 秦皇岛职业技术学院
2441, 21, 河北美术学院
2442, 21, 石家庄法商职业学院
2443, 21, 石家庄工商职业学院
2444, 21, 石家庄计算机职业学院
2445, 21, 石家庄科技信息职业学院
2446, 21, 石家庄理工职业学院
2447, 21, 石家庄铁路职业技术学院
2448, 21, 石家庄外国语职业学院
2449, 21, 石家庄外经贸职业学院
2450, 21, 石家庄外语翻译职业学院
2451, 21, 石家庄信息工程职业学院
2452, 21, 石家庄医学高等专科学校
2453, 21, 河北传媒学院
2454, 21, 石家庄邮电职业技术学院
2455, 21, 石家庄职业技术学院
2456, 21, 唐山工业职业技术学院
2457, 21, 唐山广播电视大学
2458, 21, 唐山科技职业技术学院
2459, 21, 唐山职业技术学院
2460, 21, 邢台医学高等专科学校
2461, 21, 邢台职业技术学院
2462, 21, 张家口职业技术学院
2463, 21, 中国地质大学长城学院
2464, 21, 中国环境管理干部学院
2465, 21, 中国民航管理干部学院
2466, 21, 张家口教育学院
2467, 21, 河北能源职业技术学院
2468, 21, 承德卫生学校
2469, 21, 邯郸中原外国语职业学院
2470, 21, 河北师范大学汇华学院
2471, 21, 河北联合大学冀唐学院
2472, 21, 河北医科大学临床学院
2473, 21, 河北农业大学现代科技学院
2474, 21, 石家庄铁道学院四方学院
2475, 21, 燕山大学里仁学院
2476, 21, 河北工程大学科信学院
2477, 21, 河北联合大学轻工学院
2478, 21, 河北大学工商学院
2479, 21, 河北经贸大学经济管理学院
2480, 21, 廊坊职业技术学院
2481, 21, 石家庄外事职业学院
2482, 21, 河北政法职业学院
2483, 21, 冀中职业学院
2484, 21, 石家庄科技工程职业学院
2485, 21, 河北劳动关系职业学院
2486, 21, 河北行政学院
2487, 21, 华北煤炭医学院
2488, 21, 赣州东方学校
2489, 21, 北京中医药大学东方学院
2490, 21, 承德燕北职业技术专修学院
2491, 21, 河北工业大学廊坊分院
2492, 21, 石家庄铁路工程技术学院
2493, 21, 石家庄经济学院
2494, 21, 石家庄经济学院华信学院
2495, 21, 中国轻工业干部管理学院
2496, 21, 河北宣化通信士官学校
2497, 21, 承德民族职业技术学院
2498, 21, 河北省保定市财贸学校
2499, 21, 宣化科技职业学院
2500, 21, 河北青年管理干部学院
2501, 21, 北京交通大学海滨学院
2502, 21, 石家庄职工大学
2503, 21, 河北地质职工大学
2504, 21, 河北广播电视大学
2505, 21, 保定广播电视大学
2506, 21, 河北广播电视大学高等职业技术学院
2507, 22, 江西财经
2508, 22, 南昌大学
2509, 22, 华东交通大学
2510, 22, 南昌航空大学
2511, 22, 南昌工程
2512, 22, 南昌理工
2513, 22, 江西中医学院
2514, 22, 江西科技师范大学
2515, 22, 蓝天学院
2516, 22, 江西农大
2517, 22, 江西师大
2518, 22, 江西太阳能科技学院
2519, 22, 东华理工大学
2520, 22, 景德镇陶瓷学院
2521, 22, 赣南医学院
2522, 22, 赣南师范学院
2523, 22, 江西理工
2524, 22, 上饶师范学院
2525, 22, 井冈山大学
2526, 22, 宜春学院
2527, 22, 九江学院
2528, 22, 抚州职业技术学院
2529, 22, 赣南教育学院
2530, 22, 赣西科技职业学院
2531, 22, 江西财经职业学院
2532, 22, 江西城市职业学院
2533, 22, 江西大宇学院
2534, 22, 江西电力职业技术学院
2535, 22, 江西服装学院
2536, 22, 南昌工学院
2537, 22, 江西工程职业学院
2538, 22, 江西工业工程职业技术学院
2539, 22, 江西工业贸易职业技术学院
2540, 22, 江西工业职业技术学院
2541, 22, 江西警察学院
2542, 22, 江西航空职业技术学院
2543, 22, 江西护理职业技术学院
2544, 22, 江西环境工程职业学院
2545, 22, 江西机电职业技术学院
2546, 22, 江西建设职业技术学院
2547, 22, 江西交通职业技术学院
2548, 22, 江西教育学院
2549, 22, 江西经济管理干部学院
2550, 22, 江西经济管理职业学院
2551, 22, 江西科技职业学院
2552, 22, 江西旅游商贸职业学院
2553, 22, 江西南昌教育学院
2554, 22, 江西农业工程职业学院
2555, 22, 江西青年职业学院
2556, 22, 江西轻工职业技术学院
2557, 22, 江西生物科技职业学院
2558, 22, 江西省广播电视大学
2559, 22, 江西司法警官职业学院
2560, 22, 江西陶瓷工艺美术职业学院
2561, 22, 江西外语外贸职业学院
2562, 22, 江西先锋软件职业技术学院
2563, 22, 江西现代职业技术学院
2564, 22, 江西信息应用职业技术学院
2565, 22, 江西行政管理干部学院
2566, 22, 江西艺术职业学院
2567, 22, 江西应用技术职业学院
2568, 22, 江西渝州科技职业学院
2569, 22, 江西制造职业技术学院
2570, 22, 江西中医药高等专科学校
2571, 22, 景德镇高等专科学校
2572, 22, 九江职业大学
2573, 22, 九江职业技术学院
2574, 22, 南昌钢铁职工大学
2575, 22, 南昌师范高等专科学校
2576, 22, 南昌市业余大学
2577, 22, 南昌市职工科技大学
2578, 22, 萍乡高等专科学校
2579, 22, 上饶职业技术学院
2580, 22, 新余钢铁有限责任公司职工大学
2581, 22, 新余学院
2582, 22, 宜春职业技术学院
2583, 22, 鹰潭职业技术学院
2584, 22, 江西应用工程职业学院
2585, 22, 江西农业大学南昌商学院
2586, 22, 江西师范大学科学技术学院
2587, 22, 华东交通大学理工学院
2588, 22, 江西理工大学应用科学学院
2589, 22, 东华理工大学长江学院
2590, 22, 南昌航空大学科技学院
2591, 22, 江西中医学院科技学院
2592, 22, 江西财经大学现代经济管理学院
2593, 22, 赣南师范学院科技学院
2594, 22, 景德镇陶瓷学院科技艺术学院
2595, 22, 江西科技师范学院理工学院
2596, 22, 南昌大学共青学院
2597, 22, 南昌大学科学技术学院
2598, 22, 江西泰豪动漫职业学院
2599, 22, 江西枫林涉外经贸职业学院
2600, 22, 江西中山职业技术学院
2601, 22, 江西艺术设计学院
2602, 22, 江西师大鹰潭学院
2603, 23, 山西大学
2604, 23, 太原理工
2605, 23, 中北大学
2606, 23, 山西医大
2607, 23, 山西中医学院
2608, 23, 太原师范
2609, 23, 太原科大
2610, 23, 山西财经
2611, 23, 运城职业技术学院
2612, 23, 阳泉师范高等专科学校
2613, 23, 山西师大
2614, 23, 山西农大
2615, 23, 大同大学
2616, 23, 长治医学院
2617, 23, 长治学院
2618, 23, 运城学院
2619, 23, 晋中学院
2620, 23, 忻州师范
2621, 23, 北岳职业技术学院
2622, 23, 长治职业技术学院
2623, 23, 晋城职业技术学院
2624, 23, 晋中职业技术学院
2625, 23, 临汾职业技术学院
2626, 23, 潞安职业技术学院
2627, 23, 吕梁学院
2628, 23, 山西财贸职业技术学院
2629, 23, 山西财政税务专科学校
2630, 23, 山西电力职业技术学院
2631, 23, 山西工程职业技术学院
2632, 23, 山西工商学院
2633, 23, 山西管理职业学院
2634, 23, 山西国际商务职业学院
2635, 23, 山西华澳商贸职业学院
2636, 23, 山西机电职业技术学院
2637, 23, 山西建筑职业技术学院
2638, 23, 山西交通职业技术学院
2639, 23, 山西金融职业技术学院
2640, 23, 山西警官高等专科学校
2641, 23, 山西警官职业学院
2642, 23, 山西林业职业技术学院
2643, 23, 山西旅游职业学院
2644, 23, 山西煤炭职业技术学院
2645, 23, 山西生物应用职业技术学院
2646, 23, 山西水利职业技术学院
2647, 23, 山西体育职业学院
2648, 23, 山西同文外语职业学院
2649, 23, 山西戏剧职业学院
2650, 23, 山西信息职业技术学院
2651, 23, 山西兴华职业学院
2652, 23, 山西艺术职业学院
2653, 23, 山西运城农业职业技术学院
2654, 23, 山西职业技术学院
2655, 23, 太原城市职业技术学院
2656, 23, 太原大学
2657, 23, 太原电力高等专科学校
2658, 23, 太原旅游职业学院
2659, 23, 忻州职业技术学院
2660, 23, 阳泉职业技术学院
2661, 23, 山西城市职业技术学院
2662, 23, 运城农业学院
2663, 23, 山西广播电视大学
2664, 23, 晋中学院师范学院
2665, 23, 朔州职业技术学院
2666, 23, 山西农业大学平遥机电学院
2667, 23, 山西农业大学信息学院
2668, 23, 山西农业大学太原畜牧兽医学院
2669, 23, 山西农业大学太原园艺学院（太原农业学校）
2670, 23, 山西农业大学原平农学院（原平农业学校）
2671, 23, 太原科技大学运城工学院（运城工学院）
2672, 23, 山西财经大学运城学院
2673, 23, 山西医科大学汾阳分院
2674, 23, 山西医科大学晋祠学院
2675, 23, 太原科技大学华科学院
2676, 23, 山西财经大学华商学院
2677, 23, 中北大学信息商务学院
2678, 23, 山西师范大学现代文理学院
2679, 23, 忻州师范学院五寨分院（五寨师范学院）
2680, 23, 山西大学商务学院
2681, 23, 太原工业学院
2682, 23, 山西经济管理干部学院
2683, 23, 山西青年职业技术学院
2684, 23, 山西省职工工艺美术学院
2685, 23, 山西省吕梁市教育学院
2686, 23, 长治市教育学院
2687, 23, 山西煤炭管理干部学院
2688, 23, 山西政法管理干部学院
2689, 23, 阳泉市教育学院
2690, 23, 山西煤炭职工联合大学
2691, 23, 太原钢铁(集团)有限公司职工钢铁学院
2692, 23, 山西机电职工学院
2693, 23, 太原化学工业集团有限公司职工大学
2694, 23, 山西兵器工业职工大学
2695, 23, 广播电影电视管理干部学院
2696, 23, 山西职工医学院
2697, 23, 山西省临汾电力技师学院
2698, 23, 太原大学外语师范学院
2699, 23, 运城幼儿师范高等专科学校
2700, 23, 中国辐射防护研究院
2701, 23, 山西师大临汾学院
2702, 23, 山西财经大学经济技术学院
2703, 23, 山西老区职业技术学院
2704, 23, 中国日用化学工业研究院
2705, 24, 贵州大学
2706, 24, 贵阳医学院
2707, 24, 贵阳中医学院
2708, 24, 贵州财经
2709, 24, 贵州民族
2710, 24, 贵阳学院
2711, 24, 贵州师大
2712, 24, 铜仁学院
2713, 24, 贵州职业技术学院 
2714, 24, 贵州省职业技术学院
2715, 24, 遵义医学院
2716, 24, 遵义师范
2717, 24, 毕节学院
2718, 24, 黔南师院
2719, 24, 安顺学院
2720, 24, 凯里学院
2721, 24, 安顺职业技术学院
2722, 24, 贵州电力职业技术学院
2723, 24, 贵州电子信息职业技术学院
2724, 24, 贵州航天职业技术学院
2725, 24, 贵州交通职业技术学院
2726, 24, 贵州警官职业学院
2727, 24, 贵州工业职业技术学院
2728, 24, 贵州轻工职业技术学院
2729, 24, 贵州商业高等专科学校
2730, 24, 六盘水师范高等专科学校
2731, 24, 六盘水职业技术学院
2732, 24, 黔东南民族职业技术学院
2733, 24, 黔南民族医学高等专科学校
2734, 24, 黔南民族职业技术学院
2735, 24, 黔西南民族职业技术学院
2736, 24, 铜仁职业技术学院
2737, 24, 遵义医药高等专科学校
2738, 24, 遵义职业技术学院
2739, 24, 贵州财经学院商务学院
2740, 24, 贵州民族学院人文科技学院
2741, 24, 贵州师范大学求是学院
2742, 24, 贵阳医学院神奇民族医药学院
2743, 24, 遵义医学院医学与科技学院
2744, 24, 贵阳中医学院时珍学院
2745, 24, 贵州大学明德学院
2746, 24, 贵州大学科技学院
2747, 24, 贵阳护理职业学院
2748, 24, 贵州亚泰职业学院
2749, 24, 贵州师范学院
2750, 24, 贵阳职业技术学院
2751, 24, 毕节职业技术学院
2752, 24, 贵州广播电视大学
2753, 24, 贵州省财经学院商务学院
2754, 25, 广西大学
2755, 25, 广西医科大学
2756, 25, 广西民族大学
2757, 25, 广西中医学院
2758, 25, 广西师范学院
2759, 25, 广西财经学院
2760, 25, 广西艺术学院
2761, 25, 广西外国语学院
2762, 25, 桂林电子科技大学
2763, 25, 广西师范大学
2764, 25, 桂林理工大学
2765, 25, 桂林医学院
2766, 25, 广西工学院
2767, 25, 右江民族医学院
2768, 25, 百色学院
2769, 25, 河池学院
2770, 25, 玉林师范学院
2771, 25, 钦州学院
2772, 25, 贺州学院
2773, 25, 梧州学院
2774, 25, 广西大学行健文理学院
2775, 25, 广西师范大学漓江学院
2776, 25, 桂林电子科技大学信息科技学院
2777, 25, 桂林工学院博文管理学院
2778, 25, 广西工学院鹿山学院
2779, 25, 广西师范学院师园学院
2780, 25, 广西民族大学相思湖学院
2781, 25, 广西中医学院赛恩斯新医药学院
2782, 25, 北海宏源足球职业学院
2783, 25, 北海艺术设计职业学院
2784, 25, 北海职业学院
2785, 25, 广西城市职业学院
2786, 25, 广西电力职业技术学院
2787, 25, 广西东方外语职业学院
2788, 25, 广西工商职业技术学院
2789, 25, 广西工业职业技术学院
2790, 25, 广西国际商务职业技术学院
2791, 25, 广西机电职业技术学院
2792, 25, 广西建设职业技术学院
2793, 25, 广西交通职业技术学院
2794, 25, 广西经济管理干部学院
2795, 25, 广西经贸职业技术学院
2796, 25, 广西警管高等专科学校
2797, 25, 广西农业职业技术学院
2798, 25, 广西轻工高级技工学校
2799, 25, 广西生态工程职业技术学院
2800, 25, 广西水利电力职业技术学院
2801, 25, 广西体育高等专科学校
2802, 25, 广西演艺职业学院
2803, 25, 广西英华国际职业学院
2804, 25, 广西邕江大学
2805, 25, 广西幼儿师范学校
2806, 25, 广西职业技术学院
2807, 25, 贵港职业学院
2808, 25, 桂林航天工业高等专科学校
2809, 25, 桂林旅游高等专科学校
2810, 25, 桂林山水职业学院
2811, 25, 桂林师范高等专科学校
2812, 25, 河池职业学院
2813, 25, 柳州师范高等专科学校
2814, 25, 柳州医学高等专科学校
2815, 25, 柳州铁道职业技术学院
2816, 25, 柳州职业技术学院
2817, 25, 广西民族师范学院
2818, 25, 南宁职业技术学院
2819, 25, 南宁地区教育学院
2820, 25, 北京航空航天大学北海学院
2821, 25, 桂林工学院南宁分院
2822, 25, 百色职业学院
2823, 25, 广西教育学院
2824, 25, 梧州职业学院
2825, 25, 广西卫生管理干部学院
2826, 25, 广西政法管理干部学院
2827, 25, 柳州城市职业技术学院
2828, 26, 内蒙古大学
2829, 26, 内蒙古工业大学
2830, 26, 内蒙古农大
2831, 26, 内蒙古师大
2832, 26, 内蒙古医学院
2833, 26, 内蒙古财经
2834, 26, 中央党校函授学院内蒙古分院
2835, 26, 中共内蒙古自治区委员会党校
2836, 26, 内蒙古自治区行政学院
2837, 26, 内蒙古科大
2838, 26, 内蒙古民族大学
2839, 26, 赤峰学院
2840, 26, 呼伦贝尔学院
2841, 26, 包头钢铁职业技术学院
2842, 26, 包头轻工职业技术学院
2843, 26, 包头职业技术学院
2844, 26, 河套大学
2845, 26, 呼和浩特职业学院
2846, 26, 科尔沁艺术职业学院
2847, 26, 内蒙古财税职业学院
2848, 26, 内蒙古电子信息职业技术学院
2849, 26, 内蒙古青城大学
2850, 26, 内蒙古化工职业学院
2851, 26, 内蒙古机电职业技术学院
2852, 26, 内蒙古建筑职业技术学院
2853, 26, 内蒙古交通职业技术学院
2854, 26, 呼和浩特民族学院
2855, 26, 内蒙古商贸职业学院
2856, 26, 内蒙古体育职业学院
2857, 26, 通辽职业学院
2858, 26, 乌海职业技术学院
2859, 26, 乌兰察布职业学院
2860, 26, 锡林郭勒职业学院
2861, 26, 兴安职业技术学院
2862, 26, 内蒙古警察职业学院
2863, 26, 内蒙古北方职业技术学院
2864, 26, 内蒙古丰州学院
2865, 26, 内蒙古经贸外语职业学院
2866, 26, 内蒙古科技职业学院
2867, 26, 赤峰职业技术学院
2868, 26, 包头铁道职业技术学院
2869, 26, 内蒙古广播电视大学直属学院
2870, 26, 集宁师范学院
2871, 26, 内蒙古财经学院
2872, 26, 包头师范学院
2873, 26, 内蒙古科技大学包头师范学院
2874, 26, 内蒙古医药专修学院
2875, 26, 鄂尔多斯职业学院
2876, 26, 乌兰察布医学高等专科学校
2877, 27, 宁夏大学
2878, 27, 北方民大
2879, 27, 宁夏医科大学
2880, 27, 宁夏理工
2881, 27, 吴忠职业技术学院
2882, 27, 宁夏职业技术学院
2883, 27, 宁夏财经职业技术学院
2884, 27, 宁夏司法警官职业学院
2885, 27, 宁夏师范学院
2886, 27, 宁夏工业职业学院
2887, 27, 宁夏工商职业技术学院
2888, 27, 宁夏建设职业技术学院
2889, 27, 银川科技职业学院（银川大学）
2890, 27, 宁夏大学新华学院
2891, 27, 中国矿业大学银川学院
2892, 28, 青海大学
2893, 28, 青海师大
2894, 28, 青海民大
2895, 28, 青海民族师范高等专科学校
2896, 28, 青海财经职业学院
2897, 28, 青海畜牧兽医职业技术学院
2898, 28, 青海建筑职业技术学院
2899, 28, 青海师范高等专科学校
2900, 28, 青海警官职业学院
2901, 28, 青海交通职业技术学院
2902, 28, 青海卫生职业技术学院
2903, 29, 新疆大学
2904, 29, 新疆农大
2905, 29, 新疆医科大
2906, 29, 新疆师大
2907, 29, 新疆财经
2908, 29, 新疆艺术学院
2909, 29, 伊犁师范奎屯校区
2910, 29, 石河子大学
2911, 29, 塔里木大学
2912, 29, 喀什师院
2913, 29, 伊犁师院
2914, 29, 昌吉学院
2915, 29, 阿克苏职业技术学院
2916, 29, 巴音郭楞职业技术学院
2917, 29, 昌吉职业技术学院
2918, 29, 和田师范专科学校
2919, 29, 克拉玛依职业技术学院
2920, 29, 乌鲁木齐职业大学
2921, 29, 新疆兵团警官高等专科学校
2922, 29, 新疆工业高等专科学校
2923, 29, 新疆机电职业技术学院
2924, 29, 新疆建设职业技术学院
2925, 29, 新疆交通职业技术学院
2926, 29, 新疆警官高等专科学校
2927, 29, 新疆能源职业技术学院
2928, 29, 新疆农业职业技术学院
2929, 29, 新疆轻工职业技术学院
2930, 29, 新疆石河子职业技术学院
2931, 29, 新疆天山职业技术学院
2932, 29, 新疆维吾尔医学专科学校
2933, 29, 新疆现代职业技术学院
2934, 29, 伊犁职业技术学院
2935, 29, 新疆科信学院
2936, 29, 新疆职业大学
2937, 29, 新疆石油学院
2938, 29, 新疆大学科学技术学院
2939, 29, 新疆农业大学科学技术学院
2940, 29, 新疆财经大学商务学院
2941, 29, 新疆医科大学厚博学院
2942, 29, 石河子大学科技学院
2943, 29, 新疆教育学院
2944, 29, 新疆政法学院
2945, 29, 新疆广播电视大学
2946, 30, 海南大学
2947, 30, 海南医学院
2948, 30, 海南师范大学
2949, 30, 华南热带农大
2950, 30, 琼州大学
2951, 30, 海口经济学院
2952, 30, 海南经贸职业技术学院
2953, 30, 海南软件职业技术学院
2954, 30, 海南外国语职业学院
2955, 30, 海南工商职业学院
2956, 30, 海南政法职业学院
2957, 30, 海南职业技术学院
2958, 30, 琼台师范高等专科学校
2959, 30, 三亚航空旅游职业学院
2960, 30, 三亚卓达旅游职业学院
2961, 30, 海南大学三亚学院
2962, 30, 三亚城市职业学院
2963, 30, 海南科技职业学院
2964, 30, 三亚理工职业学院
2965, 31, 西藏大学
2966, 31, 西藏藏医学院
2967, 31, 西藏民院
2968, 31, 拉萨师范高等专科学校
2969, 31, 西藏警官高等专科学校
2970, 31, 西藏职业技术学院
2971, 31, 西藏民族学院
2972, 32, 香港大学
2973, 32, 香港中文大学
2974, 32, 香港科技大学
2975, 32, 香港理工大学
2976, 32, 香港城市大学
2977, 32, 香港浸会大学
2978, 32, 香港岭南大学
2979, 32, 香港国际工商管理学院
2980, 32, 香港珠海学院
2981, 32, 香港教育学院
2982, 32, 香港树仁大学
2983, 32, 香港演艺学院
2984, 32, The Open University of HongKong
2985, 33, 澳门大学
2986, 33, 澳门理工学院
2987, 33, 澳门科技大学
2988, 33, 澳门旅游学院
2989, 33, 澳门镜湖护理学院
2990, 33, 澳门城市大学
2991, 33, 天主教辅仁大学
2992, 33, 长庚大学
2993, 33, 私立义守大学
2994, 33, 东海大学
2995, 34, 国立台湾大学
2996, 34, 国立中正大学
2997, 34, 国立台湾艺术大学
2998, 34, 国立清华大学
2999, 34, 国立中山大学
3000, 34, 国立政治大学
3001, 34, 国立成功大学
3002, 34, 国立中央大学
3003, 34, 国立阳明大学
3004, 34, 国立东华大学
3005, 34, 国立中兴大学
3006, 34, 国立台湾师范大学
3007, 34, 国立台湾海洋大学
3008, 34, 国立高雄大学
3009, 34, 国立嘉义大学
3010, 34, 国立台湾科技大学
3011, 34, 国立空中大学
3012, 34, 国立台北大学
3013, 34, 国立高雄师范大学
3014, 34, 国立联合大学
3015, 34, 国立暨南国际大学
3016, 34, 国立屏东科技大学
3017, 34, 国立彰化师范大学
3018, 34, 国立台北科技大学
3019, 34, 国立台东大学
3020, 34, 国立宜蓝大学
3021, 34, 国立台北艺术大学
3022, 34, 国立云林科技大学
3023, 34, 国立台南大学
3024, 34, 国立虎尾科技大学
3025, 34, 国立花莲教育大学
3026, 34, 国立高雄第一科技大学
3027, 34, 国立屏东教育大学
3028, 34, 国立新竹教育大学
3029, 34, 国立澎湖科技大学
3030, 34, 建国科技大学
3031, 34, 国立台南艺术大学
3032, 34, 国立高雄应用科技大学
3033, 34, 国立高雄海洋科技大学
3034, 34, 国立勤益科技大学
3035, 34, 东吴大学
3036, 34, 国立交通大学
3037, 34, 逢甲大学
3038, 34, 高雄醫學大學
3039, 34, 淡江大學
3040, 34, 辅仁大学
3041, 34, 台湾静宜大学
3042, 34, 中国文化大学
3043, 34, 育達科技大學
3044, 34, 世新大学
3045, 34, 铭传大学
3046, 34, 国立台北教育大学
3047, 34, 台湾亚洲大学
3048, 34, 中原大学
3049, 34, 铭传大学 
