1*SC TEDA*6:00 pm - 8:00 pm; *8*Scope International(China) Co., Ltd**+86 22 59806600**117.702067*39.059336*44*684*22
2*SGM MD Times*12:00 pm - 1:00 pm; Friday *5*Shanghai General Motors ; 1500 Shenjiang Road ; Network & Distribution Dept *ming1_zhao@shanghaigm.com*+86-0-13818174576**121.628009*31.252131*44*681*18
3*Kunshan Fun (+) Toastmasters Club*19:00 - 21:00; Thursday*4*NO.8 classroom, Kunshan Library; No. 353 Qianjin Rd.*lkiangleik@hotmail.com*+86 13913238083*http://www.kunshantoastmasters.org*120.980525*31.385025*44*673*12
4*XIZI OTIS Toastmasters Club*12:00 pm - 1:30 pm; Friday*5*Meeting Room in XIZI OTIS; No. 28 Jiuhuan Road*xinmei.chen@otis.com*+0086-571-81603834**120.256714*30.314059*44*687*9
5*AmCham China Toastmasters Club*6:00 PM; Wednesday*3*AmCham China; The Office Park Tower AB, 6th Floor*dlv@amchamchina.org*86 10 8519 0864**116.453013*39.914284*44*658*4
6*Starbucks Coffee Toastmasters*12:00 am | 1:30 pm; 2nd Friday | 4th Friday*5*Starbucks Support Center - 3rd Floor; 4/F,Innovation Bldg,1009 Yishan Rd*elaine.zou@starbucks.cn*+862124125888**121.419902*31.163576*44*681*18
7*Mayflower Toastmasters Club*12:00 pm - 13:30 pm; 2nd & 3rd Friday*5*STC 3W Training Room;  1099 ZiXing Road, MinHang District, Shanghai, P.R.China*cathy.x.mu@exxonmobil.com*+86-18918686032**121.464345*31.039961*44*681*18
8*Genius Toastmasters Club*7:00-9:00; Depends (Tue/Wed)*8*Apple ; 391 Yuanshen Road; Pudong New District*geniustmc@icloud.com***121.530341*31.239145*44*681*18
9*Ford Nanjing Toastmasters Club*12:00 PM; Thursday*4*Ford Motor Research & Engineering (Nanjing) Co; No. 118 Jiangjun Avenue *ntang7@ford.com*00862584922107**118.787226*31.936181*44*673*14
10*Tetra Pak Shanghai Toastmasters Club*18:00 pm - 20:00 pm; 1st & 3rd Friday*5*HR Training Room (2F); 210 Kang Qiao Dong Road*tina.liu@tetrapak.com*+86 1381 6888 910**121.457787*31.246181*44*681*18
11*Qingdao No. 1 Mandarin Toastmasters*19:00 - 21:00; Tuesday*2*Room 316,Building B2,Zhonglian Square; No.122 Nanjing Road,Shinan District; Shinan District*876492021@qq.com*+86 13455245805**120.377215*36.072057*44*680*17
12*Girl's Talk Toastmasters Club*7:15pm - 9:15pm; Tuesday,2nd & 4th *2*No. 7 Beijing West Road; No. 7 Beijing West Road, Huangpu District,Shanghai*annewang.neu@gmail.com*(86)18321430514**121.448363*31.228312*44*681*18
13*ShareWithU*19:00 - 21:00; Thursday*4*Meeting Room; 6F, MCC Tower, 28 Shuguangxii*porsher@gmail.com*+8613910037314**116.44628*39.957067*44*658*4
14*CCNU Toastmasters Club*2:00 PM 4:30 PM ; Sunday *0*Library of Central China Normal University ; 152 Luoyu Rd, Hongshan District; Projector, Air Condition*741535804@qq.com*+86 13707197954**114.343203*30.500471*44*670*24
15*JET*12:00 pm; Wednesday*3*Lei Shing Hong Plaza - 7 Floor ; # 8 Wang Jing St, *gang.dai@jdsu.com*8610- 64761405*http://blog.sina.com.cn/jdsujet*116.46965*39.986247*44*658*4
16*Mix Elite Club*18:30 - 20:30; 1st & 3rd Tuesday*2*Mix City; room 1507 Huarun Building No 286*110517164@qq.com*8613940165760 or 8618698806832**123.404385*41.792936*44*676*19
17*DNA Bilingual Toastmasters*19:15 pm; Wednesday*3*Bangning Science Park; Floor 2, Meeting Room, Bangning Science Park, Yuhua Ave*ivyspongebob@gmail.com*86+13621586872**118.775419*31.985352*44*673*14
18*iRead Bilingual Toastmasters Club*3:00 PM-5:30 PM; Saturday*6*Wechat Subscription: iread_toastmasters; Rm2401,World Trade Bldg No.500 Guangdong Rd*hjh19890310@126.com*+8618621581732**121.435864*31.202016*44*681*18
19*Saturday Toastmasters Club*2:00 pm - 4:00 pm ; Saturday *6*Room131, laboratory building, Area A, Heilongjiang University*wheneverimonline@qq.com*+86 15776891920*http://site.douban.com/227443/*126.66166499999997*45.74236699999999*44*667*10
20*Tianjin New Financiers TMC* * * *15516153@qq.com*13920788125* ***44*684*22
21*EMC Beijing Toastmasters Club*12:00 - 14:00 ; 1st & 3rd Friday*5*Conference Room at EMC Company; 8F, Blk D, SP Tower Tsinghua Sci,*hufh2004@gmail.com*+86 186-1816-2819**116.328858*40.00069*44*658*4
22*AMD Amazing People United Toastmasters Club*11:30 - 13:30; 1st & 3rd Thursday*4*Room # 1910; Park Twr C, No 2 Science Inst. S Rd*Courtney.li@amd.com*86-186-1238-6396**116.326573*39.983436*44*658*4
23*Intertek Shanghai Toastmasters Club*11:30 am - 1:30 pm / 6:00 pm -8:00 pm; 1st Wednesday / 3rd Wednesday*3*Meeting Room; 889 Yishan Road, Building 1, 2F*steve.zhang@intertek.com*8618701849740*http://interteksh.toastmastersclubs.org*121.411442*31.179899*44*681*18
24*Nanjing First Mandarin Toastmasters Club*16:00 - 17:30; Saturday*6*Longtai International Mansion; Room 1203, Longtai Internatinal Mansion*chenlin6818@163.com*8613390756818**118.796996*32.028398*44*673*14
25*Rockwell Shanghai Toastmasters Club*12:00 - 13:30; 1st & 3rd Thursday*4*Meeting Room of Rockwell Automation Shanghai; 8F Hongye Bldg, Block B, 1801 Hongmei Road*oshu1@ra.rockwell.com*862161288725**121.41498*31.17389*44*681*18
26*Zhangjiagang No. 01 TMC*19:00 - 21:00; Saturday*6*401# Yountong Digital Plaza, 1# Bailu Road; Room 401, You Tong Digital Plaza*zjg01tmc.president@gmail.com*+86 13952448117**120.557203*31.87515*44*673*27
27*Monsanto Beijing Toastmasters Club*11:55 am - 1:30 pm; Friday*5*Monsanto Biotech Reaserch (Beijing) Co. Ltd. 8th Floor, Corn Field Room; 8F Tower F Phoenix Place*liru.wang1@gmail.com*8618601929281**116.44628*39.957067*44*658*4
28*Volvo Information Technology (TianJin)*17:15 pm - 19:15 pm; 2nd, 3rd & 4th Wednesday*3*Volvo IT Tianjin Company; 4F Technology Buildings Crown Plaza*function.toastmasters.vittj@volvo.com*862284808000**117.375453*39.159285*44*684*22
29*Novozymes Beijing Toastmasters Star Club*12:00 PM - 2:00 PM; 1st & 3rd Friday*5*Novozymes Meeting Room; 14 Xinxi Road, Shangdi Zone*ryu@novozymes.com*+86 13426349596**116.350827*40.070229*44*658*4
30*Novozymes Tianjin Toastmasters Club*4:45 PM - 6:45 PM; 1st & 3rd Thursday*4*Novozymes Biotechnology Ltd Meeting Room; No. 150, NanHai Road, TEDA*xly@novozymes.com*+86 13752080822* *117.20098299999995*39.084158*44*684*22
31*BBMM Bilingual Toastmasters Club*18:00 - 20:00; Saturday*6*Meeting Room of the Second Floor; A207, No. 563, Songtao Rd*garmenttrade@vip.sina.com*13817367003**121.528102*31.258671*44*681*18
32*Hai Pfi Toastmasters Club*6:30 PM; Tuesday*2*Zhangjiang Hi-Tech Park; 88 Keyuan Rd,German Center, Tower 1; Pfizer China Research and Development Center*hai.pfi@163.com*86 13917709565; 86 13621873849**121.474*31.2304*44*681*18
33*Ericsson Shanghai Toastmasters Club*12:00 - 13:30; 2nd & 4th Friday*5*A-3F Innovation Room; Building A, No 1068 Tianshan Rd W*xin.feng@outlook.com*+86 18616270262**121.3801*31.215903*44*681*18
34*Fidelity Dalian Toastmasters Club*3:30 PM - 5:00 PM; 2nd & 4th Friday*5*Meeting Room at Fidelity Office; 2F No 12 Bldg No 21 Software Park*dan.cheng@fmr.com*+86 411 3958 4915**121.614682*38.914003*44*676*8
35*Light On The Stage Bilingual Toastmasters Club*18:45 - 21:00; Tuesday*2*19F, Lujiazui Financial Service Plaza, No.1217 Dong Fang Road, Shanghai*xiaoluzhang@ebay.com*13916614694 Elaine Zhao* *121.473701*31.230416*44*681*18
36*AIG 1919 Toastmaster Club*12:00 pm; Thursday *4*Company Conference Room ; 1589 Century Ave 5th floor*stella-xl.lu@aig.com*86-21-38578098**121.520496*31.23094*44*681*18
37*Praxair Shanghai Toastmasters Club*12:00 pm - 13:15 pm; Monday*1*Company Meeting Room; 25F, Kerry Parkside *shirley_shen@praxair.com*+86 021 28947268**121.568335*31.193554*44*681*18
38*WKU Toastmasters Club*7:00pm; Sunday*0*Wenzhou-Kean University Campus; 88 Daxue Rd., Ouhai; On Campus Room*wkutoastmastersclub@wku.edu.cn*+8618106730701**120.640112*27.889369*44*687*23
39*Spreadtrum Amazing Toastmasters Club*18:45 - 20:45; Thursday*4*Room 2202; Bldg 2,Spreadtrum Ctr,Zuchongzhi Rd*haifeng.shen@spreadtrum.com*18217486033**121.632112*31.201338*44*681*18
40*Shanghai University Baoshan Toastmasters Club*6:00 pm - 8:00 pm; Sunday*0*Shanghai University Baoshan Campus, Building B, Room 117; No 99 Shangda Road*zhouyueqi@shu.edu.cn*15921556168**121.39517*31.311561*44*681*18
41*Spirent Beijing Toastmaster Club*12:30 pm; Thursday*4*Floor 13 Shi Ning Tower; 13/F, Shi Ning Tower,; Calabasas Conference Room*He.Li@spirent.com*+86-18611711650**116.147586*39.926636*44*658*4
42*Shifu Toastmasters Club*12:00 pm; 2nd & 4th Wednesday*3*Meeting Room; 17F Metro Towr 30 Tian Yao Qiao Rd*rey.liwen.li@exxonmobil.com*862124076000**121.437756*31.200657*44*681*18
43*Maersk Lanxing TMC*6:45 pm - 8:30 pm; Monday*1*Reception at 2F; 5F Tian'an Center #338 West Nanjing Road; Board Room*Sidra.zhao@gmail.com*+86 13524610364**121.472754*31.233187*44*681*18
44*Jinan Toastmaster Club*7:00 pm - 9:00 pm; Thursday*4*Feishang Coffee Cafe; No.310 Quanlefang Lixia District*yangguan123@gmail.com*15953187326**116.987552*36.657946*44*680*11
45*1. Deutscher TMC Shanghai*19:00 - 21:00; Thursday*4*Room 7D, Zhongxin Zhongshan Building, ; No.19, Zhongshan South 2nd Road; Lane 999, No.19, Zhongshan South 2nd Road, Xuhui District*zhou.zy-kreal@hotmail.com*0086 138 16739895 **121.4439*31.21831*44*681*18
46*Beijing Bilingual Toastmasters Club*7:00 pm - 9:00 pm; Tuesday*2*Room a322, Safety Hotel; He Ping Jie Xi Yuan Building No. 2, Chaoyang District; (Close to He Ping Xi Qiao Railway Station)*tinali91@gmail.com*13366038575/18600983966*http://blog.sina.com.cn/bbtmc*116.4141*39.96764*44*658*4
47*Amazing Afternoon Toastmasters Club*12:00pm-1:40pm; Friday*5*Sony Mobile Operations Center; No. 15, Furong St., Chaoyang District*toastmasters@sonymobile.com*+86 136 9116 2115*http://weibo.com/amazingafternoon*116.476131*39.992263*44*658*4
48*GSK DAREN Toastmasters Club*12:00 pm - 1:30 pm; 2nd & 4th Tuesday*2*GSK R&D China; Bldg  3, 898 Halei Road; Pudong, Shanghai*Annie.d.zhao@gsk.com*+86-021-61590987**121.604177*31.19614*44*681*18
49*NOKIA METALK Toastmasters*12:00 pm; Thursday*4*Nokia Siemens Networks R&D Center; 567#  Xincheng Road, Binjiang District, Hangzhou, Zhejiang Province, China*falvon@gmail.com*008613588132592**120.189205*30.1792*44*687*9
50*B.L.A.C. Shanghai Toastmasters Club*7:10 PM 9:10 PM; Friday*5*LawInn, Shanghai Universal Mansion; Unit1602 Building A Universal Mansion 168 Yuyuan Road*blac.tmc@gmail.com***121.446133*31.225472*44*681*18
51*Hutong Bilingual Toastmasters Club*6:50pm - 9:00pm; Tuesdays*2*Conference Room 6/F; 6th Floor Loft Mi Yang Building Yonganli East SankuaibanNo.4 Jianguomen WaI Ave*hutongtoastmasters@gmail.com*+86-13810997097*http://weibo.com/hutongtoastmasters*116.4504*39.90845*44*658*4
52*Morgan Stanley SH*12:00 pm - 1:30 pm; Wednesday*3*Pu Dong New Area; 12F. Kerry Parkside*yiting.shan@morganstanley.com***121.568335*31.193554*44*681*18
53*VMware Toastmasters Club*12:00 pm; Friday*5*Forbidden Conference Room; Raycom InfoTech Park,S.Twr C,18/F*qhuang@vmware.com*+86 18612192816**116.326595*39.98267*44*658*4
54*Caterpillar Shanghai Bilingual Toastmasters Club*11:30 AM - 1:30 PM; 2nd & 4th Friday*5*Caterpillar Shanghai Office (1319 West Yan An Rd); 22F Lei Shing International Plaza*chen_kelly4@cat.com*8621-22160772**121.42303*31.217286*44*681*18
55*NN China Toastmasters Club*12:30 pm; Friday*5*NN Office; No. 1 East 3rd Ring Middle Road,*Jgzu@novonordisk.com*+86-186-0027-8827**116.461544*39.919746*44*658*4
56*Yellow River*19:30 pm - 21:30 pm; Thursday*4* Opposite to East Gate of Zhengzhou University South Campus;  Da Xue Bei Lu Ji Yuan Da Sa  Room 606; Ji Yuan Da Sa Room 606*alice_whm@163.com*13674952989*http://www.zzconnect.com*113.6392*34.74606*44*668*28
57*Ford Shanghai Toastmasters Club*11:30 AM; Thursday*4*Ford Motor (China) Ltd.; 33F Shanghai Information Tower No 211 Century Ave*nyuan@ford.com*86-20322129**121.523688*31.233592*44*681*18
58*Nanjing HROP Toastmasters Club*7:15 pm; Thursday*4*LongTai International Building; No 198 Zhongshan East Rd; Room 1203*hroptmc@gmail.com*8625-84213210*http://www.hroptmc.com*118.798817*32.040451*44*673*14
59*Marvell Toastmasters Club*18:40 - 20:30; 2nd & 4th Thursday*4*Meeting Room 3; #3 Bldg 399 Keyuan Rd*vivimeng@marvell.com*+86-13585860642**121.58867*31.204275*44*681*18
60*Shanghai Yu-Life Toastmasters Club*9:45 am; Sunday*0*Shangshufang; No. 24, Longming Road, Min Hang District*fengguanghao@msn.com*(+86)15921440816*http://weibo.com/yulifetmc*115.940633*28.684783*44*681*18
61*FedEx Toastmasters Club @ Wuhan*7:00 PM; 2nd & 4th Wednesday*3*Wuhan Room; 14F, New World Trade Tower*Vicky.Xiong@fedex.com*15926330649**114.274419*30.584406*44*670*24
62*Ningbo No. 1 Toastmasters Club*7:15 pm; Thursday*4*Lecture Hall of Book City; No. 221 Jiangdong Bei Road; Lecture Hall,4th floor of Xinhua Book Store, Book City*nb_tmc@qq.com*+8615957487733*http://N/A*121.561649*29.803511*44*687*16
63*FedEx Purple Talks Toastmasters Club*11:50am; 1st & 3rd Wednesday*3*FedEx; F/3 Golden Land Tower #32 Liang Ma Qiao Rd *810098@fedex.com*18611422665**116.468353*39.961171*44*658*4
64*Cisco R&D SH Toastmasters Club*11:30 am; 1st & 3rd Monday*1*Cisco Systems (China) Research & Development ; Tang&Han, 14F, Building C, 900, Yishan Rd, Xuhui, Shanghai*crdc-tmc-officers@cisco.com* * *121.40045600000008*31.171258*44*681*18
65*Emerson Xi'an*4:30 PM; Every two weeks every month*8*Training room in the company; 5F R&D Bldg, Xi'an Software Park, 1st Jinye Road, High-tech Zone *sasha.zhang@emerson.com*+86-29-89180053**108.906786*34.203236*44*679*26
66*Shijiazhuang No. 1 Bilingual Toastmasters Club*18:50 pm;  Saturday*6*New Channel English School, Chang'an Hua Yuan; 26-3 Jian She N-St; opposite of west door of Chang'an Park*sjztoastmaster@163.com*+86 13073100986*http://blog.sina.com.cn/s/blog_a143bbd90101gavh.html*114.511*38.05093*44*666*20
67*ZUCC Toastmasters Club*6:30 pm; Sunday*0*Room 102, Art Building No. 1; No. 51 Huzhou Street; North Campus, Zhejiang University City College*234149597@qq.com*00-86-18768104261*http://www.renren.com/zucctmc*120.138565*30.324002*44*687*9
68*GTD Mandarin Toastmasters Club*10:00 AM; 1st & 3rd Saturday*6*Finance Square; 4F Conference Room, Lift 7 (in the corner), Finance Square, No333 Jiujiang Road.*gtdtmc@163.com*+86 18001962240*http://blog.sina.com.cn/gtdtmc*121.4832*31.23598*44*681*18
69*Dow Magic Toastmasters Club*12:00 pm - 13:30 pm/17:00 pm - 18:30 pm; Thursday(Odd Week:Noon;EvenWeek:Evening)*4*Shanghai Dow Center; No. 936 Zhangheng Road*fcydmtc@dow.com*86 13817933415**121.596515*31.188431*44*681*18
70*Say You Say Me Thermo Fisher Scientific*12:30 pm; 2nd & 4th Friday*5*Office Meeting Room; Building 6*rose.bai@thermofisher.com*+86 21 68654588-2217**104.400861*27.250365*44*681*18
71*Optical Valley TMC*2:30 pm; Sunday*0*Start-up Cafe.Optics Valley Capital Building;  Optics Captical Building Layer 1, Min Yuan Road, Guan Shan St,Optics Valley*626469631@qq.com*+86 18627158261*http://www.blog.sina.com.cn/u/2879795293*114.388363*30.53151*44*670*24
72*Golden Time Toastmasters*6:30 PM; Tuesday*2*Cummins Emmission Company; 2 Rongchang East St, Beijing Eco&Tec Dev. Zone*danadudu@hotmail.com*86-15010390449**116.526975*39.784269*44*658*4
73*Polycom Toastmasters Club*12:15 - 13:40; Wednesday*3*ChangJiang Meeting Room; 25F, Tower A, PingAn International Financial Center, 3 Xinyuan South Road, Chaoy*nikki.chen@polycom.com*86-13810165305**116.447658*39.940927*44*658*4
74*Inception Toastmasters Club*19:00 ; Wednesday*3*Multimedia Conference Room, ; No. 158 West, Suzhou Avenue; 5th floor, Phoenix Bookstore,*lee190088@hotmail.com*+86-13291176566*http://evans124913@126.com*120.67298*31.31686*44*673*21
75*Lenovo Le-Sharing Bilingual Toastmasters Club*12:30 - 13:30; Friday*5*Singapore Meetnig Room (1F); No. 68 Building, 199 Fenju Rd*xumh@lenovo.com*+86 13917839499**121.622604*31.309672*44*681*18
76*First Bilingual Wuxi Toastmasters Club*2:00pm - 4:00 pm; Sunday*0*No.6 Hubin road,Bai-Cao-Yuan Bookstore ; No.18 Huiqian road ,Junhe Jiayuan room 3-801,Wuxi , Jiangsu pro.PRC.*littleyang258@163.com*086-51-83720329**120.219535*31.597746*44*673*25
77*UP Star Toastmasters Club*6:30 pm  - 8:30 pm; Thursday *4*2F; RM203, No.36, Hanxiao Rd*raymond197969@yahoo.com.cn*13564120871**121.705209*31.233028*44*681*18
78*Nantong No. 1 Toastmasters Club*14:00 pm - 16:00 pm; Sunday*0*2nd Floor, Coffee House(Beautiful Life); No.58 Middle Qingnian Road,*595648565@qq.com*0086-13861906171**120.838396*32.015113*44*673*15
79*Xi'an Toastmasters Club*19:30; Friday*5*ZhongZhiJiaoYu co., 10th floor, XiaoZhaiSaiGeGuoJi building,  middle changan road.; Crossing in Xiao Zhai; Room 1#*joy_ydxh@hotmail.com*18792780214*http://www.xatmc.org*109.868294*34.972489*44*679*26
80*Dedupers*11:30 AM; Friday*5*Lama Temple Meeting Room; 19/F Tower D, Tshinhua Science Park*tom.tan@emc.com*+8610 6061 5018**116.319039*40.010355*44*658*4
81*Beihang Toastmasters Club*7:30PM-9:30PM; Friday*5*B102 Room, New Main Building, Beihang University; 37 Haidian District, Beihang University; The meeting will not be held in this venue during the summer vacation in China.*buaasjw@gmail.com*+86 15810539853*http://blog.sina.com.cn/bhtmc*116.283612*40.038118*44*658*4
82*EMC Shanghai Toastmasters Club*12:00 first 2 weeks, 16:00 last 2 weeks; Friday*5*Center, Floor 2, KIC 2; KIC 2, Songhu Road 252*zjusheep@gmail.com*+8618521525629**121.513761*31.304943*44*681*18
83*Brose.COM Toastmasters Club*11:30 AM - 1:00 PM; Every 3rd Friday *5*Office Conference Room ; 3/F No 557 Anchi Rd Anting*dongkun.lee@brose.com*0086-21-3957-5721**121.162341*31.28835*44*681*18
84*TaiHu Club*12:30 pm; Friday*5*Seagate Technologies (Wuxi) Co Ltd; #2 Xing Chuang Er Lu, Wuxi-Singapore Industrail Park*janey.q.qin@seagate.com*86-510-85272028**120.318748*31.565729*44*673*25
85*Global Communicators Club*6:50 pm; Wednesday*3*Conference room, 6/F, Upper Room, Miyang Mansion; #4 Yongandongli, Jianwai Street, ChaoYang District*threejing@163.com*+86-18910952919*http://www.toastmasters.org.cn*116.4519*39.90715*44*658*4
86*Shanghai Xujiahui Toastmasters Club*7:00 pm; Thursday*4*2nd Floor Cafeteria, Home-inn Hotel, No. 53 Puhuitang Road; 2nd Floor Cafeteria, Home-inn Hotel, No. 53 Puhuitang Road (Metro Line 1/4, Shan*rancytu@hotmail.com*139-1762-2854  Rancy Tu**121.44065*31.194145*44*681*18
87*Middle Kingdom Toastmasters Club*7:00 pm - 9:00 pm; Monday*1*Sofitel Hotel Zhengzhou; 289 Chendong Rd*middlekingdomtm@gmail.com*86-15093067611*http://middlekingdom.freetoasthost.org*113.653023*34.762501*44*668*28
88*Microsoft Beijing Toastmasters Club*7:00 pm; Wednesday*3*No. 5 Danling Street; Haidian District*tmo14@microsoft.com*18910818032**116.3103*39.97953*44*658*4
89*Shenyang Toastmasters Club*6:40-8:40 pm; Thursday*4*Room 307, Cambridge English Training School; South Xinghua Street/East Nanqi Road*sytoastmasters@163.com*18609835513*http://site.douban.com/toastmaster*123.40612*41.788509*44*676*19
90*Beijing Advanced Speakers*10am; Sunday*0*Please stay tuned for our next meeting venue on bjadv.yolasite.com; Please stay tuned for our next meeting venue on bjadv.yolasite.com*bjadv-contacts@googlegroups.com*(86)186-1201-1166*http://bjadv.yolasite.com*116.459863*39.955445*44*658*4
91*1st Bilingual Zhangjiang*18:45 - 20:45; Wednesday*3*Room 207 Building A, Zhangjiang Overseas Hi-Tech Park; No.563 Song Tao Road, Zhangjiang,*jianpei@outlook.com*13681784414,13917767981*http://webchat:fbitmc*121.5873*31.20055*44*681*18
92*Shanghai Humor Bilingual Toastmasters Club*7:00 pm - 9:15 pm; Tuesday*2*Meeting Room, 3F, North Building of Yun Feng Hotel; No.1700 West Beijing Rd.  (Jing'an Temple Station, Metro Line#2, #7)*resqcenter@hotmail.com*8621-18939900382*http://shtmc.blog.sohu.com*121.472618*31.247709*44*681*18
93*Moto Talky Talkie*12:10 pm; Friday*5*Rm 0111, Motorola Building; No.1, Wang Jing East Road, Chao Yang District,*a11348@zebra.com*+86-13501234132**116.387909*39.90601*44*658*4
94*Shanghai 5C+ Toastmasters Club*7:10 pm - 9:10 pm; Thursday*4*3F Meeting Room, North Building, Yunfeng Hotel; No.1700 West Beijing Rd (Jing'an Temple Station, Metro Line#2)*president.5ctmc@gmail.com*+86 13564587000*http://www.douban.com/group/shanghai5c*121.4576*31.23111*44*681*18
95*Shanghai People's Square Club*7:00 pm - 9:00 pm; Tuesday*2*Conference room, 4F Finance Square; 333 Jiujiang Road (Metro Line 2, East Nanjing Road Station, Exit 4)*president@pstmc.org*86-13764360749*http://www.pstmc.org*121.472618*31.247709*44*681*18
96*Pu Dong Toastmasters Club*10:00 am - 12:00 pm; Sunday*0*Shanghai Science & Technology Museum ; Exit # 8, Shanghai Science & Technology Museum Station, Metro Line 2; Meeting Room #2 , Office Building, 2000 Century Avenue, Pudong*secretary.pdtmc@gmail.com*+86 151 2103 6209*http://weibo.com/pudongtmc*121.539044*31.230252*44*681*18
97*Beijing #1 Toastmasters Club*7:00 p.m.; Mon*8*Room 305 Beijing Broadcast Building, No.14 Jianwai Ave; (See club website for directions and information)*officers@bj1tm.com*+86 13581519001*http://www.bj1tm.com*116.4435*39.90741*44*658*4
98*Shanghai No 1 Toastmasters Club*7:00 pm; Monday*1*Conf.Rm., 3/F, North Bldg., YunFeng Giant Hotel; 1700 Beijing West Road;  (close to Wan Hang Du Rd.)*president.shno1@qq.com*13818351767*http://weibo.com/shno1tmc?topnav=1&wvr=5&topsug=1*121.443*31.22508*44*681*18
99*Tianjin No.1 Toastmasters Club*6:45 pm; 2nd, 3rd & 4th Thursday*4*Room 805, 8/F ; No.25 Fu Kang Road,Nankai District; Tianjin Educational Science Research Institute*23585673@qq.com*+86 13821683730*http://tianjin.toastmastersclubs.org*117.198114*39.117342*44*684*22
100*China Capital Toastmasters Club*7:00 pm - 9:00 pm; Thursday*4*Qinggong Group Compound on Yaojiayuan Road; BaiJiaZhuangDongLi No. 42 (Hujialou  Exit B  Subway Line 10); Next to Beijing Youth Daily Building. http://www.cctmc.org/contacts/map.html*tm@cctmc.org*+86-13911254690(English only)*http://www.cctmc.org*116.46881*39.942266*44*658*4
101*Shanghai Dynamic Mandarin Club*2:30 pm; Sunday*0*2nd Floor (Dinning Room); No.53, PuHuiTang Road(near North Cao xi Road), Xujiahui*widthbin@163.com*+86-18917378189*http://shanghaidynamic.blog.sohu.com*121.472618*31.247709*44*681*18
102*Shanghai Leadership Toastmasters Club*6:50 pm; Wednesday*3*Meeting room, 3F, Yunfeng Theatre, North Building, No.1700 Beijing Xi Rd.; close to Wanhangdu Rd.*wqmusi@sina.com**http://www.weibo.com/leadershiptmc*121.4431*31.22666*44*681*18
103*Hangzhou West Life Bilingual Toastmasters Club*19:20 PM - 21:20 PM; Thursday*4*DangTang Cafe; DanTang Cafe, Xicheng Plaza, *843961070@qq.com*008618268093892**120.097212*30.278674*44*687*9
104*Tianjin Binhai E-Bridge Toastmasters Club*6:30 - 8:30 PM; TUESDAY*2*Meeting Room of RICH FORWEVER CONSULTING; West Area, Binhai Financial st.*e_bridge0811@126.com*+86 13920494429**117.709*39.0274*44*684*22
105*Qingdao Gala Bilingual Toastmasters Club*14:00 - 16:00; Sunday*0*2nd Floor, meeting room, Days Inn; No 689 Qinshan Road; Baolong Days Inn Hotel*410780405@qq.com*+86 15963215575**120.305034*36.054139*44*680*17
106*Nokia Suzhou*14:00 - 15:00 ; Tuesday*2*Meeting room inside Nokia Suzhou; 35, Su Hong Xi Rd, SIP*winters.lu@nsn.com*+86 512 67616166 ext 1241**120.585316*31.298886*44*673*21
107*Tianjin Bilingual Toastmasters Club*19:00 - 21:00 ; Tuesday*2*Conference room, 20th floor, Lijing Building; Conference room, 20th Floor, Lijing Building,No.53 Weidi Road, Hexi District,*33408079@qq.com*+86 13602169759**117.1988*39.10001*44*684*22
108*Intel Dalian F68 Toastmasters Club*12:30 PM - 2:00 PM; 2nd & 4th Friday*5*Intel Dalian F68 Company; No. 109 Huaihe Rd East*meg.wei@intel.com*86 411 39231195**121.514107*31.256762*44*676*8
109*AIATSS Toastmasters Club*12:00 - 14:00; 2nd & 4th Tuesday*2*AIAIT Beijing Training Room; Rm 502, CITS (Guo Lv) Wang Fu Bldg*zhaoshunmail@163.com*(8610) 6516 1616 Ext. 367**116.27692*39.99812*44*658*4
110*Nanjing Student Elite Toastmasters Club*6:45 pm; Saturday*6*First Floor of New Oriental; 316 Longpan Middle Rd,Qinhuai Dist*649449317@qq.com*15850555910**118.796204*32.034501*44*673*14
111*Fireball Shanghai Toastmasters Club*12:00 - 13:30; Thursday*4*Celestica Shanghai Design Center; Zhang Jiang Riverfront Harbor,; Section 701-801, Building 1*lzou@celestica.com*0086-21-61006028-7308**121.635351*31.222786*44*681*18
112*Spark Time Bilingual Toastmasters Club*6:00 PM - 8:00 PM; Sunday*0*BUCT Time Coffee Bar, Beijing University of Chemical Technology; 15 BeiSanhuan East Rd*hh_dxx@126.xom*18811414462**116.27692*39.99812*44*658*4
113*Volvo Jinan Toastmasters Club*15:30-17:30; 2nd & 4th Friday*5*Volvo CE Technology Jinan Technology Center; No 1103 Gangxi Rd, Hi-tech District*function.vce.toastmasters@volvo.com*+86 531 8096 8990**117.068513*36.665866*44*680*11
114*Lianyungang Toastmasters Club*19:00 - 21:00; Friday*5*Woinu Coffee; Shanshuilijing Square*lygtmc@sina.com*18861304079**119.221611*34.596653*44*673*13
115*KPMG Shanghai Bilingual Toastmasters Club*6:30 PM - 9:00 PM; Wednesday*3*KPMG Business School; 1266 Nanjing West Road; 9F, Plaza 66*toastmasters@kpmg.com*+86 17701828681**121.4545*31.22772*44*681*18
116*Qingpu First Toastmasters Club*19:00-21:00/13:00-15:00; 2nd Friday & 4th Sunday*5*Beijing Gardens; No. 1 Qingzhu Rd Qingpu District*toastmasters001@163.com*8618939818880**121.134*31.1558*44*681*18
117*Honeywell SH Toastmasters Club*6:30 PM - 8:30 PM; Every Other Thursday*4*B1F4 Earth Conference Room in Honeywell Site; 430 Libing Road, Pudong*yanan.dai@honeywell.com*13795270006* *121.61349999999993*31.19585*44*681*18
118*Qingdao West Coast Toastmasters Club*19:00 - 21:00; Wednesday*3*5th floor Yin Ling Guoji; NO.197 Zhujiang Road, Huangdao District*869009752@qq.com*+86-18954236866*http://weibo.com/u/5334929885*120.305*36.0541*44*680*17
119*Caterpillar Toastmasters Club Wuxi*12:00 - 13:00; Friday*5*Meeting room in Caterpillar Research & Development Center (China) Co. ltd.; No 5 South Xinqing Rd *xu_sarah@cat.com*8651080295249**120.372*31.5329*44*673*25
120*Praxair CTC Toastmasters Club*12:00 pm; Mondays*1*Praxair CTC Center Meeting Room; 855 Jinyu Rd*spring_shi@praxair.com*+86 21 2894 7264*http://Praxair.com*121.621*31.2459*44*681*18
121*Microsoft Suzhou Toastmasters Club*7:00 PM - 8:30 PM; Wednesday*3*Microsoft Suzhou Site; Bldg 18 Creative Industrial Park*sz_tmc_officer@microsoft.com*+86 13920250152**120.585*31.2989*44*673*21
122*Symbio Beijing Toastmasters Club*7-9 pm; 1st & 3rd Thursday*4*Silicon Valley Room; 1/F GaoLi 2000 Bldg No.5 5th Street*bjtompmo@symbio.com*+86 10 8278 4012**116.351*40.0702*44*658*4
123*Wenzhou 141*19:20-21:20pm; 2nd & 4th Saturday*6*1902 Guozheng Building; 5-2205 Baxianlou Balidonglu*185161123@qq.com*008618968931691**120.699*27.9943*44*687*23
124*Wuxi No. 1 Toastmasters Club*18:30 - 20:30; Saturday*6*Classroom of EF Training Center; 21F of Hong Dou Plaza, No.531 Zhong Shan Road*lilly_jl@163.com*139 6175 0094*http://wuxino1tmc.blog.sohu.com*120.318748*31.565729*44*673*25
125*Supernovas TMC*18:00 pm; Saturday*6*Finance Street Stuff Service Center, First Floor, 4th Building, Chang'an Xingrong Center.; No.1 Naoshikou Street, Xicheng District*15109234373@163.com*18201279674*http://blog.sina.com.cn/s/blog_43b7a2300100t9u9.html*116.3614*39.90495*44*658*4
126*Changshu Can-do*7:15 pm; Thursday*4* 1st/2nd floor meeting room, Changshu Holiday Inn Express; No. 2, Kaiyuan Road, Changshu,; ???????????????*shanjifei@126.com*13906235010*http://1150246.toastmastersclubs.org*120.740723*31.6427*44*673*7
127*A1 Toastmasters Club*7:00 pm; Mon*8*9th Floor, XinShiDai Security Plaza; No 17, East Third Ring North Rd, Changyang District*denim_tian@163.com*(0086) 1381-164-8627*http://www.a1tmc.org*116.387909*39.90601*44*658*4
128*Dalian Number One Toastmasters Club*10:00 am - 12:00 pm; Saturday*6*Sha he Kou Qu; Hei Shi Jiao Lisa coffee*dongsheng2099@163.com*18641106133*http://blog.sina.com.cn/daliantmc*121.569299*38.898685*44*676*8
129*Suzhou Toastmasters Club*7:00 pm - 9:00 pm; Thursday*4*Lecture Room 105, 3rd Floor, SCAC; Suzhou Culture and Arts Center, SIP*tmc.suzhou@hotmail.com*18260420206*http://suzhoutmc.blog.sohu.com*120.613121*31.3092*44*673*21
130*Hangzhou METALK Toastmasters Club*7:00 p.m.; Tuesday*2*coffee room,3F North Tower, North Building, 368 Liuhe Road; coffee room,3F North Tower, 368 Liuhe Road, Binjiang*lilyflazer@163.com*President 8615068838012 VPM 8618658183633**120.165024*30.252501*44*687*9
131*Shanghai L'espace-Temp Sino-Francophone Toastmasters Club*7:10 pm; Thursday*4*Room 508, Building #1, 355 Huanghe Rd; Room 508, Building #1, 355 Huanghe Rd*zhangminjin@hotmail.com*18901884809*http://www.weibo.com/toastmaster*121.472618*31.247709*44*681*18
132*Synopsys Initial TMC*6:30 pm; Thursday*4*16/F, Zhao Feng Plaza, No. 1027 Changning Road; Above Exit #7, Metro Line 2, Zhongshan Park Station*zhaochen@synopsys.com**http://weibo.com/synopsystmc*121.472618*31.247709*44*681*18
133*Amazing Friday Toastmasters Club*7:10 pm - 9:30 pm; Friday*5*4F Conference Room, Finance Square, #333 Jiujiang Road.; Exit #4 , East Nanjing Rd Station*hucyeric@sina.com*+86 13585595213/ 15002173559*http://weibo.com/amazingfriday*121.472618*31.247709*44*681*18
134*5A+ Professional Speakers Shanghai Toastmasters Club*7:10 pm; Wednesday*3*Room 609, 6/F, Huasheng Mansion; No.398 Hankou Road, Huangpu District*president.5aps@hotmail.com*+86 186 1699 0799*http://weibo.com/5apstc*121.4828*31.23529*44*681*18
135*SGM Bilingual Toastmasters Club*6:30 pm - 8:30 pm; 1st & 3rd Monday / 2nd & 4th Tuesday*1*1st, 3rd Monday SGM Room M18 / 2nd, 4th Tuesday PATAC 1U1; NO. 3999, Longdong Avenue/ NO.1500 Shenjiang Road*danyue_wu@patac.com.cn*13764268340**121.625199*31.258053*44*681*18
136*Alcatel-Lucent Qingdao Toastmasters Club*12:30 pm - 14:00 pm; Tuesday*2*Room 604; 169 Songling Rd, Software Park*larry.li@alcatel-lucent.com*+86 18661785930**120.479839*36.108205*44*680*17
137*Shenyang Mandarin*6:30 pm - 8:30 pm; Wednesday*3*Meeting Room of Hengan Standard Life Insurance Co. Ltd.; 5th Floor, E Building, Shenyang Fortune Plaza, 59# Beizhan Road, Shenhe Distrct*gggaoyuannn@163.com*15140278903*http://www.tmshenyong.org*123.40612*41.788509*44*676*19
138*Lighthouse Shanghai Toastmasters Club*3:00 p.m.; Sat*8*Meeting Room, 4th Floor,  Finance Plaza; 333 Jiu Jiang Road  (Metro Line 2, East Nanjing Road Station, Exit 4)*president_lhtmc@126.com*+86 15021746612*http://1015193.toastmastersclubs.org*121.4828*31.2354*44*681*18
139*Intel Shanghai Toastmasters Club*12:15 pm - 1:30 pm; Friday*5*3F02-SHZ2; No 880 Zi Xing Road, Shanghai Zizhu Science Park, ****121.651459*31.223579*44*681*18
140*Shanghai Talent Discovery Bilingual TMC*7:10 pm; Monday*1*612, Building No. 2, No.355 Huanghe Rd.  Exit 5, Xinzha Road. Metro #1; No.355 Huang He Road*rong.hang@hotmail.com*86 186 1663 6856*http://tdbtmc.toastmastersclubs.org*121.4684*31.23842*44*681*18
141*HP HIT Toastmasters Club*12:00 pm - 1:30 pm; Thursday*4*Building B; No. 2727, JinKe Rd, Pudong; Meeting Room 518*artemis.jiang@hp.com**http://weibo.com/toastmasterhpshjq*121.600658*31.245866*44*681*18
142*HSBC I-Talk Toastmasters*12:30 pm ; Every Thursday*4*Training Room 1, 23/F, IFC, HSBC Building; 8th Century Avenue, Pudong*hsbctoastmaster@gmail.com*8621-3888 1095**121.50613*31.236114*44*681*18
143*China Advanced Toastmasters Club*19:10 - 21:10; 2nd & 4th Wednesday*3*Rm 2803, Delight Pacific Suites Ladoll Shanghai, No.831 Xinzha Rd. Zhabei District; Metro Line 2, West Nanjing Rd.,take Exit 2*contact@ChinaAdvancedToastmasters.com*+86 135 64771007*http://www.chinaadvancedtoastmasters.com*121.468738*31.238279*44*681*18
144*DELL Random Toastmasters Club*12:00 pm - 1:30 pm; Wednesday*3*Room 501 Dell Random Toastmasters; No.999 Changning Rd. Multimedia Life Plaza*linda_win@dell.com*86-138-0198-3783**121.472618*31.247709*44*681*18
145*B&V Beijing Toastmasters Club*12:00 - 13:00 p.m.; Thurs*8*Black & Veatch  / Conf Rm: Communication; 15th Flr, SK Tower, No.6 Jia JianGuouMenWai Avenue, Chaoyang District****116.387909*39.90601*44*658*4
146*EF Phoenixes Toastmasters Club*10:00 am - 12:30 pm; Saturday*6*Power Room, EF School, 4th Flr, Block C, LuoKe Times Center; Building 103, Huizhongli Road, YaYunCun, Chaoyang Dist*qiliumath@gmail.com*18610980910 (Morgan Liu, President)*http://phoenixestmc.blog.sohu.com*116.4072*40.00173*44*658*4
147*H&M Toastmasters Club*12:05 pm; Thursday*4*Room 0105, Motorola New Campus; No.1 Wang Jing East Rd., Chao Yang District**(86) 13718260623*http://hmtmc.toastmastersclubs.org*116.4841*40.00573*44*658*4
148*MSSH Toastmasters No 1*6:20 pm; Thursday*4*Room 2011, Building 01, Microsoft (China) Shanghai Technology Park;  No. 999, Zi Xing Road, *msshtmc1@microsoft.com***121.472618*31.247709*44*681*18
149*Xylem&Itt Toastmasters Club*12:00 - 13:30; Every other Friday*5*Training Room 30F Tower A Hongqiao City Center of Shanghai; 100 Zunyi Road*cong.geng@xyleminc.com*+86 18621850693**121.406668*31.206566*44*681*18
150*State Street Hangzhou Toastmasters Club*18:30 - 20:00 pm | 12:00 - 13:30 pm; Wednesday | Thursday*3*5th Floor, Tower C, Tian Tang Business Park; 3 Xidoumen Road, Xihu District; 4th Floor, Tower J3, West Lake Science & Technology Economic Park*ye_fan@ssga.com*8613656814237*http://collaborate/globalinclusion/networks/Toastmasters/hz/default.aspx*120.088185*30.312948*44*687*9
151*Lenovo Northstar*12:00 p.m.; Tuesday*2*Lenovo Corporate R&D Centre (Please arrive prior to register for Visitor ID Card); No 6 Shang Di Xi Rd, Haidian Dist.,*guido@lenovo.com*18910861478**116.317767*40.029641*44*658*4
152*Caterpillar Toastmasters Club Beijing*12:15 PM; Wendesday*8*Caterpillar Tower; 8 Wang Jing St, Chaoyang District*li_chuang@cat.com*86-10-59210510**122.29224*41.392386*44*658*4
153*Changsha No. 1 Toastmasters Club*7:00pm; Thursday*4*Taipingli ; Taipingli building, Taiping Road, Wuyi Square, Tianxin District*CSTMC0731@163.COM*+86 151 1632 6368**112.9967*28.18443*44*671*5
154*Diamond Ring*6:00 PM; Monday*1*Training Room 3; 28 ZhongGuancun Software Park, No.8, Dongbeiwang West Rd, HaiDian Dist, ; Ring Building*zycdl@cn.ibm.com*13811099429*http://www.weibo.com/u/3316138100*116.283612*40.038118*44*658*4
155*On The Way*6:30 pm - 8:30 pm; Friday*5*No.288 JinShui Road; No.289 Chengdong Road; A Area of Manhattan Business Square -- The English Way Learning School*liming880214@126.com*15890605110*http://zzconnect.com*113.7057*34.76023*44*668*28
156*ZJU Toastmasters Club*6:30 pm - 8:30 pm; Saturday*6*Room 406, Teaching Building No. 3 ; NO.38 Zheda Road, YuQuan Campus of Zhejiang University *248957712@qq.com*8615988187595*http://groups.google.com/group/zjutoastmasters*120.125586*30.261239*44*687*9
157*The Siemens Orators*12:00 - 13:30; Thursday*4*Siemens Ltd., China; 7# Wangjing Zhonghuan Nanlu,Chaoyang District*toastmasters.ct.cn@siemens.com*+86-10-6476-6758**116.464331*39.998444*44*658*4
158*Athena Toastmasters Club*7:00 pm - 9:00 pm; Wednesday*3*Room C01; Chengfu Road, Haidian District; 5th Floor, Huaqing Business Building*spritelxx@gmail.com*+86 13466780753*http://www.athenatmc.org*116.3384*39.98879*44*658*4
159*Alcatel-Lucent Smart Speakers Toastmasters Club*11:55 am; Thursday*4*Tower C Wangjing Science Tech Park; No.2 Li Ze Zhong Er Road, ChaoYang District*tina.yuan@alcatel-lucent.com*861064797210**116.469547*40.00232*44*658*4
160*Shanghai Marketing and Sales Toastmasters Club*7:10 pm; Thursday*4*Rm531, Building No.2,No.355 Huanghe Rd.Huangpu District; Rm531, Building No.2,No.355 Huanghe Rd.Huangpu District*gigi.c1993@gmail.com*86-18817563336**121.4688*31.23854*44*681*18
161*Ericsson Toastmasters Club*12:00 pm; Friday*5*Ericsson (China) Communications Company Ltd; No 5 Lize St Chaoyang District *xian.he@ericsson.com*+86 13911165874**116.484146*40.013261*44*658*4
162*Qiantang Bilingual Toastmasters Club*18:30 pm - 20:30 pm; Saturday*6*Wahaha Weilaicheng (Yuntai Cultural Creative Center); No. 89, Chengxing Road, Jianggan District; 2 Floor, Zunbao Mansion*qiantangtmc@163.com*15088777696**120.203922*30.246433*44*687*9
163*Seagate Suzhou*13:00 pm; Thursday*4*Seagate Suzhou ; 1 Wu Xiang Rd, Zone A, SIP; 2nd Floor, ZhuoZhengYuan Meeting Room*sanmy.xu@seagate.com*13115106836**120.635626*31.350146*44*673*21
164*Bilingual Drama Toastmasters Club*7:00 pm; Friday*5*Yun Feng Meeting Room; 3rd floor of North Building, #1700 West Beijing Road, Exit 1 of Jing An Subway S*liuxiang_frank@163.com*15216759842*http://dramatmc.blog.shou.com*121.468468*31.235124*44*681*18
165*Alcatel-Lucent Smart Speakers Shanghai*12:00 pm - 13:30 pm; Tuesday*2*C907 Building 6; Ningqiao Road 388*wenjing.a.shang@alcatel-sbell.com.cn*8621 38437419**121.623235*31.253478*44*681*18
166*HKU SPACE Global College Toastmasters Club*16:00 - 17:45; Monday*1*HKU SPACE Global College, B-315; No 1 Ren'Ai Road, Dushu Lake Higher Education Town, Industrial Park*mdroshan@hkuspace.edu.cn*86 1550 1699 722**120.746485*31.290512*44*673*21
167*Qingdao Toastmasters Club*19:00 - 21:00 Hrs; Thursday*4*The Second Floor meeting room; China Community Art and Culture Hotel, No.8, Minjiang 3 Road,Shinan District*chunnan.jiang@gmail.com*13646488071*http://qingdao.toastmastersclubs.org*120.386776*36.066235*44*680*17
168*Nanjing No.1 Toastmasters Club*7:15 pm; Tuesday*2*PT education;  Room1901   No.198 Est Zhongshan Rd,  Longtaiguoji building*Sharon.yong@qq.com*15850527538*http://www.nj001.org*118.796877*32.060255*44*673*14
169*WeSharing Toastmasters Club*11:45 am - 12:45 am; Wednesday*3*2nd Floor No. 601 Fasai Road Building 70; Waigaogiao Free Trade Zone, Pudong*Lindamu@micron.com*+86-21-38997378**121.602073*31.321461*44*681*18
170*Siemens CT Shanghai Toastmasters*12:00 pm; 2nd & 4th Friday*5*01F Building B, Siemens Shanghai Center; No. 500 Dalian RD. Yangpu District*matthew.henry@siemens.com*0086 21 3889 2068**121.555765*31.255235*44*681*18
171*Rainbow Bridge Toastmasters*10:00am; Saturday*6*Ohmydear Living Room; Room 2008,No.17,West Jianwai Soho,No, Chaoyang District,; Yonganli station*cuiying.wang@samsung.com*0086-15010560203*http://blog.sina.com.cn/s/articlelist_1987684681_0_1.html*116.4375*39.90512*44*658*4
172*NSN Beijing Toastmasters Club*12:05 pm - 13:15 pm; Thursday*4*Training room in F1; Gate 2, A1 Zhaowei Huadeng Building, 14 Jiuxianqiao Road, Beijing, China*lingkongzhanchi16@gmail.com*15201452935**116.468123*39.989619*44*658*4
173*Cisco HZ ToastMasters Club*6:30 PM - 8:00 PM; Tuesday*2*6F, Technology Mansion, East Software Park; #90 Wen San Road; #90 Wen San Road*qingw@cisco.com*+86-13456971766**120.085595*30.322708*44*687*9
174*iGrow*6:45 pm - 8:45 pm; Monday*1*Training Room 3F, Tower C, German Center; No 88, Keyuan Road, Zhangjian Hi-Tech Park, Pudong*mingqtang@ebay.com*+86 13524627063*http://Weibo:iGrow_TMC  www.weibo.com/igrowtmc*121.611191*31.204727*44*681*18
175*CHIC (Creativity Humor Imagination Club)*6:45 pm; Wednesday*3*RICH Training Center ; Qinggong Group Compound on Yaojiayuan Road, opposite to Beijing Youth Daily Buil*hubert_lin@hotmail.com*+86 18611249611*http://bechic.org*116.460958*39.932792*44*658*4
176*Shen Yang Shen Bei Club 1*6:30 pm | 10:00 am; Tuesday |  Saturday*2*Da Xue Xin Cheng; Apt 3-1-1, Shen Yang, Liao Ning Province*toastmasters@TLCChina.org*86-137-0000-1585*http://www.sbtm.org*123.4023*41.921567*44*676*19
177*Xylem Shenyang Dream Flying Toastmasters Club*4:40 pm; 1st & 3rd Tuesday*2*Conference Room; No 4 11 Jia Kaifa Rd Shenyang Economic-Tech Developing Zone*xue.li@xyleminc.com*0086-24-25263087**123.43045*41.807321*44*676*19
178*GE CTC Toastmasters Club*11:50 pm; Wednesday*3*GE China Technology Center; 1800 Cailun Rd Pudong Rm 2W0011*bruce.liu@ge.com*13761691558**121.585688*31.189734*44*681*18
179*Toastmasters Club FedEx@Shanghai*6:45 pm - 8:45 pm; 2nd & 4th Tuesday*2*The Center; 10/F, No. 107 Zunyi Road, Line 2/ Lou Shan Guan Road, Exit 2*ronaldo.huang@fedex.com*Ronaldo Huang 86 13661712543**121.4041*31.21313*44*681*18
180*Campus Toastmasters Club*6:50 PM; Saturday(Except Vacation)*6*Room 210, Main Building, Beijing University of Chemical Technology; 15 Beisanhuan East Road*felixdzy@gmail.com*18210051401*http://campus.easy-speak.org*116.412002*39.977991*44*658*4
181*Caterpillar Toastmasters Club Tianjin*12:00 pm; 2nd & 4th Wednesday*3*Caterpillar (China) Investment Co Ltd Tianjing Branch; 6Fl Bldg 3 Crown International Plz No 55 Zhang Xin*yang_nigel@cat.com*86-22-58167321**117.376336*39.15999*44*684*22
182*SanDisk Shanghai (SDSH)*12:00 pm - 13:30 pm; Friday*5*SanDisk Shanghai; No 388 East Jianghuan Rd Minhang District*dchavet@sandisk.com*+8613641656109**121.409668*31.001693*44*681*18
183*Alcatel-Lucent Smart Speakers Nanjing*7:15 pm; Wednesday*3*Alcatel-Lucent Nanjing Conference Room 916; #40 Nanchang Road; Floor #9 Chang Jiang SCI-Tech Park*smartspeakertmc@163.com*+86-25-8371-0883 x 7263*http://alunjtmc.blog.sohu.com*118.780791*32.081213*44*673*14
184*Wenzhou Friends Toastmaster Club*19:00 pm; 1st & 3rd Sunday*0*1st floor; 7th floor.; Labour Union ,West Baili Road,Lucheng District,Wenzhou; Chezhan Road(nearby Wenz; Wenzhou Worker's Cultural Palace(English Meeting);Wenzhou Huameng Business Plaza(Chinese Meeting)*389687709@qq.com*(86)1386-834-1386**120.7074*27.9975*44*687*23
185*5A+ Shanghai Toastmasters Club*15:50 pm - 18:15 pm; Sunday*0*Room 601, JuAn Building; No.211 North Wulumuqi Road (Metro Line 2,JingAn temple Station, Exit 1)*holly.lizhengjun@gmail.com*Holly Li  18516087171  *http://blog.sina.com.cn/5atmc*121.482718*31.236068*44*681*18
186*I.C.E.*3:40 pm; Saturday*6*English First Dongzhimen Center; B2-01 Ginza Mall 48 Dongzhimen Wai St*sishuo-219@163.com*13426384059*http://icetoastmaster.blog.sohu.com*116.447658*39.940927*44*658*4
187*Wuhan No.1 Toastmasters Club*14:30 pm; Saturday*6* Ocean Cusine(Aochen Liaoli); Cross section of Xinhua and Fazhan Road,Hankou;  1911, Dawuhan*163penny@163.com*+8618672310611(Penny Peng)*http://blog.sina.com.cn/u/2236736033*114.357827*30.528904*44*670*24
188*GT - Shanghai*6:30 pm; 2nd & 4th Thursday*4*SEIEE #3-306, Shanghai Jiao Tong University; 800 DongChuan Rd.  Minhang*gatechtmc@googlegroups.com*86-21-3420-6760*http://gb.seiee.sjtu.edu.cn/gt/coulter/toastmasters*121.472618*31.247709*44*681*18
189*SGS Shanghai Toastmasters Club*18:30 - 20:30 / 11:30 - 13:30; every other Tuesday *2*CaoHeJing HiTech Area; Building #4, 4th Floor, No. 899 Yishan Road, Yishan Road, Xuhui District, Shangh; Building #4, 4th Floor, No. 899 Yishan Road*sh.tmc@sgs.com*+86-186-1667-6248*http://sgsshanghai.toastmastersclubs.org*121.4016*31.17204*44*681*18
190*SAP Labs China Toastmasters Club*11:50AM-1:15PM; Tuesday*2*SAP Campus Shanghai Pudong Software Park; 1001 ChenHui Rd*mike.xi@sap.com*+86-13761878384**121.472618*31.247709*44*681*18
191*Novartis First Toastmasters Club*12:00 pm - 13:00 pm; Tuesday*2*1st Floor Auditorium; No 8 Building, Lane 898 Halei Road, Zhangjiang Hi-Tech Park, Pudong*song-2.liu@novartis.com*86 21 61606030**121.651459*31.223579*44*681*18
192*Nova Talk Toastmasters*12:00 pm; Tuesday*2*Ericsson Main Tower, Wangjing; No. 5, Lize East St, Chaoyang Dist.*qifeng.liu@ericsson.com*+8613671236425*http://1232274.toastmastersclubs.org*116.48454*40.009801*44*658*4
193*Fluor China*11:45 am; Wednesday*3*Fluor Office Multi Purpose Room; 3F North Podium, Dawning Center, No.500 Hong Bao Shi Road,*Chenlu.Tian@fluor.com*+86 21 2325 0999*http://www.fluor.com*121.472618*31.247709*44*681*18
194*West Lake Bilingual*7:10 pm - 9:20 pm; Wednesday*3*Zhejiang Foreign Language School, No 140, Wensan Road, Hangzhou; Training Room *297125953@qq.com*00-86-135-7574-1443*http://hztmc.blog.sohu.com*120.142492*30.278318*44*687*9
195*Dalian Leadership Toastmasters Club*7:00 PM; 2nd & 4th Wednesday*3*Dalian InterContinental Hotel ; No 6 Youhao Square Zhongshan Dist*kmbyrachel@gmail.com*+86-13942074368**121.639449*38.920406*44*676*8
196*IBM SH Toastmasters Club*6:50 pm - 8:50 pm; Tuesday*2*Pudong District; 7/F, Bldg 10, 399 Ke Yuan Rd*bearzyj@gmail.com*86-18616311731**121.5907*31.20528*44*681*18
197*Wuxi Advanced Toastmasters Club*2:00 pm - 4:00 pm; 2nd & 4th Sunday*0*MSMK; Rm 1518, Flr 15, Bldg Myco, No. 106 North Changjiang Rd.*lilly_jl@163.com*86 510 6690 5820**120.317874*31.904296*44*673*25
198*SO COOL Toastmasters Club*18:25pm - 20:30 pm; Thursday*4*41 # Fan Sheng Street, Nangang District; Fan Sheng Street; Fu Hua area D5 Building,201 room*socool_tmc@163.com*8618245135245*http://site.douban.com/115560*126.613699*45.718513*44*667*10
199*Shanghai Hewlett-Packard Toastmasters*18:45  - 20:45; Tuesday*2*Amazon Meeting Room; Bldg 6th, No 690, Bi Bo Road*xie.eugene@gmail.com*+86 1336 1863 133**121.632112*31.201338*44*681*18
