1438612117007	Delete resource 'toastmaster/static'
1438612780448	Delete resource 'toastmaster/vote'
1438612788997	Delete resource 'toastmaster/vote1'
1438612795939	Delete resource 'toastmaster/myvote'
1438642398543	Delete resource 'toastmaster/toastmaster/static'
1438642440838	Delete resource 'toastmaster/vote/tests.py'
1438642473559	Delete resource 'toastmaster/vote/migrations'
1438642482561	Delete resource 'toastmaster/vote/admin.py'
1438642492537	Delete resource 'toastmaster/vote/apps.py'
1438654854996	Delete 11 resources
1438654864416	Delete resource 'itoastmaster/itoastmaster/templates'
1438654874751	Delete resource 'itoastmaster/itoastmaster/static'
1438655475038	Delete 8 resources
1438655847238	Delete resource 'toastmaster'
1438667226741	Delete resource 'itoastmaster/static/common'
1438668343318	Delete resource 'itoastmaster/static/common'
1438668350273	Delete resource 'itoastmaster/templates/polls/base.html'
1438668369754	Delete resource 'itoastmaster/templates/base.html'
1438669473318	Delete resource 'itoastmaster/static/base.html'
1438673747699	Delete resource 'itoastmaster/templates/polls/index.html'
1438674497673	Delete resource 'itoastmaster/templates/common/home.html'
