1438612117007	Delete resource 'toastmaster/static'
1438612780448	Delete resource 'toastmaster/vote'
1438612788997	Delete resource 'toastmaster/vote1'
1438612795939	Delete resource 'toastmaster/myvote'
1438642398543	Delete resource 'toastmaster/toastmaster/static'
1438642440838	Delete resource 'toastmaster/vote/tests.py'
1438642473559	Delete resource 'toastmaster/vote/migrations'
1438642482561	Delete resource 'toastmaster/vote/admin.py'
1438642492537	Delete resource 'toastmaster/vote/apps.py'
1438654854996	Delete 11 resources
1438654864416	Delete resource 'itoastmaster/itoastmaster/templates'
1438654874751	Delete resource 'itoastmaster/itoastmaster/static'
1438655475038	Delete 8 resources
1438655847238	Delete resource 'toastmaster'
1438667226741	Delete resource 'itoastmaster/static/common'
1438668343318	Delete resource 'itoastmaster/static/common'
1438668350273	Delete resource 'itoastmaster/templates/polls/base.html'
1438668369754	Delete resource 'itoastmaster/templates/base.html'
1438669473318	Delete resource 'itoastmaster/static/base.html'
1438673747699	Delete resource 'itoastmaster/templates/polls/index.html'
1438674497673	Delete resource 'itoastmaster/templates/common/home.html'
1438760801865	Delete 3 resources
1438761933468	Delete resource 'itoastmaster/manual/migrations/0001_initial.py'
1438765279529	Delete resource 'itoastmaster/templates/common/about.html'
1438954845155	Delete resource 'itoastmaster/manual/migrations/0001_initial.py'
1438955786512	Delete resource 'itoastmaster/club/migrations/0002_auto_20150807_2104.py'
1438956217650	Delete resource 'itoastmaster/club/migrations/0001_initial.py'
1438956911658	Delete 2 resources
1438958631583	Delete resource 'itoastmaster/manual/migrations/0001_initial.py'
1439039294352	Delete 4 resources
1439039457185	Delete resource 'itoastmaster/login/migrations/0001_initial.py'
1439039527527	Delete resource 'itoastmaster/login/migrations/0001_initial.py'
1439043545474	Delete resource 'itoastmaster/login/migrations/0001_initial.py'
